<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <newproductslider>
            <general>
                <enabled>1</enabled>
				<row>2</row>
				<title>New arivasl</title>
				<itemsDefault>1</itemsDefault>
				<itemsDesktop>1</itemsDesktop>
	            <itemsDesktopSmall>3</itemsDesktopSmall>
	            <itemsTablet>2</itemsTablet>
	            <itemsMobile>1</itemsMobile>
	            <speed>1000</speed>
	            <qty>20</qty>
	            <addtocart>1</addtocart>
	            <wishlist>0</wishlist>
	            <compare>0</compare>
	            <navigation>1</navigation>
	            <pagination>0</pagination>
	            <auto>0</auto>
            </general>
        </newproductslider>
    </default>
</config>
