/*
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_Popuplogin
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
#prpl-modal-popup.prpl-modal-popup .modal-inner-wrap {
  width: 380px;
  margin: 10% auto;
  height: auto;
}

/*=== wrapper ===*/
#prpl-modal-popup {
  padding: 0 15px 30px 15px;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  pointer-events: auto;
}

#prpl-modal-inner-wrap {
  max-width: 380px;
  height: auto;
  border-radius: 4px;
  margin: 7% auto 0 auto;
  background-color: #ffffff;
  position: relative;
  overflow: visible;
}

#prpl-modal-inner-wrap * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#prpl-modal-popup input[type="text"]::-moz-placeholder,
#prpl-modal-popup input[type="password"]::-moz-placeholder,
#prpl-modal-popup input[type="url"]::-moz-placeholder,
#prpl-modal-popup input[type="tel"]::-moz-placeholder,
#prpl-modal-popup input[type="search"]::-moz-placeholder,
#prpl-modal-popup input[type="number"]::-moz-placeholder,
#prpl-modal-popup input[type="datetime"]::-moz-placeholder,
#prpl-modal-popup input[type="email"]::-moz-placeholder {
  color: #000000;
}


/*=== form ===*/

/* header */
#prpl-modal-inner-wrap .modal-header {
  padding: 30px 0 10px 0;
  text-align: center;
  width: 240px;
  /*border-bottom: 1px solid #c9c9c9;*/
  margin: 0 auto 20px auto;
}

  #prpl-modal-inner-wrap .modal-header img {
      display: inline-block;
  }

  #prpl-modal-inner-wrap .action-close {
      padding: 5px;
      line-height: normal;
      margin: 10px 0 0 0;
      right: 10px;
      top: 0;
      position: absolute;
      z-index: 100;
  }


/* content */
#prpl-modal-inner-wrap .modal-content {
  padding: 0 0 20px 0;
  max-width: 258px;
  width: 100%;
  margin: 0 auto 15px auto;
}

  #prpl-modal-inner-wrap .modal-content h2 {
      margin: 0 0 15px 0;
      font-size: 22px;
      line-height: 25px;
  }

  #prpl-modal-inner-wrap .modal-content div.mage-error {
      font-size: 11px;
      margin-top: 3px;
  }

  #prpl-modal-inner-wrap .modal-content a {
      color: #2f4c81;
      text-decoration: underline
  }

  #prpl-modal-inner-wrap .modal-content a:hover {
      text-decoration: none;
      cursor: pointer;
  }

  #prpl-modal-inner-wrap .modal-content a.action {
      margin-top: 7px;
      display: inline-block;
  }

  #prpl-modal-inner-wrap .modal-content .fieldset {
      margin-bottom: 5px;
  }

  #prpl-modal-inner-wrap .modal-content .field {
      margin: 0 0 12px 0;
  }

  #prpl-modal-inner-wrap .modal-content .field label,
  #prpl-modal-inner-wrap .modal-content .field .label {
      display: none;
  }

  
  #prpl-modal-inner-wrap .modal-content .field .choice label {
      display: inline-block;
      font-size: 12px;
      vertical-align: top;
  }

  #prpl-modal-inner-wrap .modal-content .field input[type="text"],
  #prpl-modal-inner-wrap .modal-content .field input[type="password"],
  #prpl-modal-inner-wrap .modal-content .field input[type="url"],
  #prpl-modal-inner-wrap .modal-content .field input[type="tel"],
  #prpl-modal-inner-wrap .modal-content .field input[type="search"],
  #prpl-modal-inner-wrap .modal-content .field input[type="number"],
  #prpl-modal-inner-wrap .modal-content .field input[type="datetime"],
  #prpl-modal-inner-wrap .modal-content .field input[type="email"] {
      height: 38px;
      line-height: 38px;
      border: 1px solid #b2b2b2;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 2px 4px 0 #ebebeb;
      box-shadow: inset 0 2px 4px 0 #ebebeb;
      padding: 0 9px;
      width: 100%;
  }

  #prpl-modal-inner-wrap .modal-content .field .control {
      position: relative;
      width: 100%;
  }

  #prpl-modal-inner-wrap .modal-content .fieldset.login .field.email .control:before,
  #prpl-modal-inner-wrap .modal-content .fieldset.login .field.password .control:before {
      background-image: url("../images/1455552331_user_male.svg")!important;
      background-size: cover;
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 12px;
      left: 7px;
  }
  #prpl-modal-inner-wrap .modal-content .fieldset.login .field.password .control:before {
      background-image: url("../images/1455551701_103.svg")!important;
      z-index: 3;
  }

  #prpl-modal-inner-wrap .modal-content .fieldset.login .field input[type="email"],
  #prpl-modal-inner-wrap .modal-content .fieldset.login .field input[type="password"] {
      padding: 0 9px 0 27px;
  }

  #prpl-modal-inner-wrap .modal-content .field input[type="text"]:focus,
  #prpl-modal-inner-wrap .modal-content .field input[type="password"]:focus,
  #prpl-modal-inner-wrap .modal-content .field input[type="url"]:focus,
  #prpl-modal-inner-wrap .modal-content .field input[type="tel"]:focus,
  #prpl-modal-inner-wrap .modal-content .field input[type="search"]:focus,
  #prpl-modal-inner-wrap .modal-content .field input[type="number"]:focus,
  #prpl-modal-inner-wrap .modal-content .field input[type="datetime"]:focus,
  #prpl-modal-inner-wrap .modal-content .field input[type="email"]:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
  }

  #prpl-modal-inner-wrap .modal-content .field select {
      border: 1px solid #b2b2b2;
      padding: 0 25px 0 5px;
      height: 38px;
      line-height: 38px;
      color: #000000;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 2px 4px 0 #ebebeb;
      box-shadow: inset 0 2px 4px 0 #ebebeb;
  }

  #prpl-modal-inner-wrap .modal-content .field select:hover,
  #prpl-modal-inner-wrap .modal-content .field select:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
  }

  #prpl-modal-inner-wrap .actions-toolbar .primary {
      float: none;
      width: 100%;
      margin: 0 0 5px 0;
      padding: 0;
  }

  #prpl-modal-inner-wrap .actions-toolbar button.action {
      margin: 0;
      width: 100%;
      background: #36596f;
      background: -webkit-linear-gradient(top,  #36596f 0%,#263b4c 100%);
      background: -webkit-gradient(linear,  left top, left bottom,  from(#36596f),to(#263b4c));
      background: -o-linear-gradient(top,  #36596f 0%,#263b4c 100%);
      background: linear-gradient(to bottom,  #36596f 0%,#263b4c 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36596f', endColorstr='#263b4c',GradientType=0 );
      border: 1px solid #11110f;
      -webkit-box-shadow: inset 0 1px 0 0 #558cb5;
      box-shadow: inset 0 1px 0 0 #558cb5;
      color: #ffffff;
      text-shadow: 0 1px 1px #000;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 14px;
      height: 37px;
      line-height: 36px;
      padding: 0;
      border-radius: 6px;
      text-align: center;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
  }

  #prpl-modal-inner-wrap .actions-toolbar button.action:hover {
      opacity: 0.9;
  }

  #prpl-modal-inner-wrap .actions-toolbar .prpl-f-password {
      font-size: 11px;
      text-align: center;
      width: 100%;
  }

  #prpl-modal-inner-wrap .actions-toolbar .prpl-f-password a.action {
      margin-top: 7px;
      text-decoration: underline;
  }

  #prpl-modal-inner-wrap .actions-toolbar .prpl-f-password a.action:hover {
      text-decoration: none;
  }

  #prpl-modal-inner-wrap .actions-toolbar .prpl-cr-account {
      text-align: center;
      width: 100%;
      border-top: 1px solid #E8E8E8;
      margin-top: 0px;
      padding-top: 15px;
  }

  #prpl-modal-inner-wrap .actions-toolbar .prpl-cr-account a {
      background-image: url("../images/1455552331_user_male_blue.svg")!important;
      background-size: 20px;
      background-repeat: no-repeat;
      padding-left: 22px;
      margin-top: 3px;
      width: auto;
  }
  
  #prpl-modal-inner-wrap ._block-content-loading{
      position: static;
  }

  #prpl-modal-inner-wrap .loading-mask{
      background: rgba(230, 230, 230, 0.6);
  }

  #prpl-modal-inner-wrap .loader{
      width: 55px;
      height: 55px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -26px;
      margin-left: -26px;
  }

  #prpl-modal-inner-wrap .loader:before{
      content: "";
      width: 45px;
      height: 45px;
      border: 4px solid #fff;
      display: inline-block;
      border-radius: 50%;
      border-top-color: #888888;
      vertical-align: middle;
      -webkit-animation: spin .8s linear infinite;
      animation: spin .8s linear infinite;
  }

  #prpl-modal-inner-wrap .loading-mask img{
      display: none;
  }


/* social login */
#prpl-modal-inner-wrap #socialLoginButtons .pslogin-spacer table td {
  vertical-align: middle;
  padding: 5px 0;
}

#prpl-modal-inner-wrap #socialLoginButtons .pslogin-block {
  margin: 0;
}

#prpl-modal-inner-wrap #socialLoginButtons .pslogin-buttons ul {
  margin-bottom: 0;
}

#prpl-modal-inner-wrap #socialLoginButtons .pslogin-buttons li {
  width: 100%;
  height: auto;
}

#prpl-modal-inner-wrap .pslogin-buttons .pslogin-button-auto {
  width: 100%;
  position: relative;
  border-radius: 6px;
  padding-left: 37px;
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
  border: 1px solid rgba(0,0,0,0.1);
  overflow: hidden;
}

#prpl-modal-inner-wrap .pslogin-buttons .pslogin-button-icon {
  position: absolute;
  background-color: inherit;
  top: 3px;
  left: 2px;
  height: 32px;
  line-height: 36px;
  border-radius: 4px 0 0 4px;
}

#prpl-modal-inner-wrap .pslogin-buttons-show-short .pslogin-button-icon {
  top: 2px;
  left: 1px;
}

#prpl-modal-inner-wrap .pslogin-buttons .pslogin-button-text {
  display: block;
  width: 100%;
  font-size: 13px;
  height: 37px;
  line-height: 36px;
  padding-right: 1px;
}

.pslogin-block .pslogin-buttons .facebook .pslogin-button-icon {
  background-position: -1px 1px
}

.pslogin-block .pslogin-buttons ul li.facebook .pslogin-button-text,
.pslogin-block .pslogin-buttons ul li.google .pslogin-button-text {
 background-color: transparent;
}

.pslogin-block .pslogin-buttons .facebook .pslogin-button-auto {
  background-color: #4267B2!important;
}

#socialLoginButtons .pslogin-button.google .pslogin-button-icon::before {
  top: -3px;
  right: -2px;
  bottom: -3px;
  left: -2px;
  -webkit-box-shadow: inset 0 0 0 5px white;
          box-shadow: inset 0 0 0 5px white;
}

#prpl-modal-inner-wrap .pslogin-buttons-show-short ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#prpl-modal-inner-wrap #socialLoginButtons .pslogin-buttons.pslogin-buttons-show-short li {
  width: 37px;
  height: 37px;
}

#prpl-modal-inner-wrap .pslogin-buttons-show-short .pslogin-button-link {
  display: block;
  width: 100%;
  height: 37px;
}

#prpl-modal-inner-wrap .pslogin-buttons-show-short .pslogin-button-auto {
  width: 37px;
  height: 37px;
  padding: 0 !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#prpl-modal-inner-wrap .pslogin-buttons-show-short .pslogin-button-text {
  display: none;
}

/* footer */
#prpl-modal-inner-wrap .actions-toolbar .secondary {
  width: 100%;
}

#prpl-modal-popup .actions-toolbar > .secondary .action.back {
  display: inline-block;
  font-size: 12px;
  text-decoration: underline;
}

#prpl-modal-popup .actions-toolbar > .secondary .action.back:hover {
  text-decoration: none;
}

#prpl-modal-popup.prpl-modal-scroll {
  overflow: unset;
}

/* ---------- Glamour Gray ---------- */
.glamourGrey #prpl-modal-inner-wrap{
  background: #000;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0;
  color: #fff;
}
.glamourGrey #prpl-modal-inner-wrap .modal-header img {
  background: #fff;
  padding: 6px;
  border-radius: 6px;
}
.glamourGrey #prpl-modal-inner-wrap .modal-header{
  border-bottom: 1px solid #5a5a5c;
}
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="text"],
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="password"],
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="url"],
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="tel"],
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="search"],
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="number"],
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="datetime"],
.glamourGrey #prpl-modal-inner-wrap .modal-content .field input[type="email"]{
  border-radius: 0;
}
.glamourGrey #prpl-modal-inner-wrap .actions-toolbar button.action{
  background: #fba328;
  background: -webkit-linear-gradient(top,  #fba328 0%,#b5751e 100%);
  background: -webkit-gradient(linear,  left top, left bottom,  from(#fba328),to(#b5751e));
  background: -o-linear-gradient(top,  #fba328 0%,#b5751e 100%);
  background: linear-gradient(to bottom,  #fba328 0%,#b5751e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fba328', endColorstr='#b5751e',GradientType=0 );
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
}
.glamourGrey #prpl-modal-inner-wrap .modal-content a{
  color: #f9ab25;
}
.glamourGrey #prpl-modal-inner-wrap .pslogin-spacer .pslogin-border{
  border-top: 1px solid #5a5a5c;
}
.glamourGrey #prpl-modal-inner-wrap #socialLoginButtons .pslogin-buttons li span.pslogin-button-auto{
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}
.glamourGrey #prpl-modal-inner-wrap .actions-toolbar .prpl-cr-account{
  border-top: 1px solid #5a5a5c;
}
.glamourGrey #prpl-modal-inner-wrap .actions-toolbar .prpl-cr-account a {
  background-image: url("../images/1455552331_user_male_yellow.svg")!important;
}
.glamourGrey #prpl-modal-inner-wrap ._block-content-loading{
  position: static;
}
.glamourGrey #prpl-modal-inner-wrap .loading-mask{
  background: rgba(0, 0, 0, 0.6);
}
.glamourGrey #prpl-modal-inner-wrap .loader{
  width: 55px;
  height: 55px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -26px;
  margin-left: -26px;
}
.glamourGrey #prpl-modal-inner-wrap .loader:before{
  content: "";
  width: 45px;
  height: 45px;
  border: 4px solid #fff;
  display: inline-block;
  border-radius: 50%;
  border-top-color: #d48316;
  vertical-align: middle;
  -webkit-animation: spin .8s linear infinite;
  animation: spin .8s linear infinite;
}
.glamourGrey #prpl-modal-inner-wrap .loading-mask img{
  display: none;
}

.glamourGrey #password-strength-meter {
  color: #000000;
}


/* ---------- modern Blue ---------- */
.modernBlue #prpl-modal-inner-wrap{
  background: #f8f8f8;
  background: -webkit-linear-gradient(top,  #f8f8f8 0%,#d1d1d1 100%);
  background: -webkit-gradient(linear,  left top, left bottom,  from(#f8f8f8),to(#d1d1d1));
  background: -o-linear-gradient(top,  #f8f8f8 0%,#d1d1d1 100%);
  background: linear-gradient(to bottom,  #f8f8f8 0%,#d1d1d1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#d1d1d1',GradientType=0 );
}
.modernBlue #prpl-modal-inner-wrap .modal-header{
  padding: 0;
  border: 0;
}
.modernBlue #prpl-modal-inner-wrap .modal-header img{
  display: none;
}
.modernBlue #prpl-modal-inner-wrap .modal-content{
  padding: 60px 0 20px 0;
  max-width: 258px;
}
.modernBlue #prpl-modal-inner-wrap .actions-toolbar button.action{
  border: 1px solid #1b9af7;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 0 rgba(27, 154, 247, 0.3);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 0 rgba(27, 154, 247, 0.3);
  background: #34a5f8;
  background: -webkit-linear-gradient(top,  #34a5f8 0%,#088ef0 100%);
  background: -webkit-gradient(linear,  left top, left bottom,  from(#34a5f8),to(#088ef0));
  background: -o-linear-gradient(top,  #34a5f8 0%,#088ef0 100%);
  background: linear-gradient(to bottom,  #34a5f8 0%,#088ef0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34a5f8', endColorstr='#088ef0',GradientType=0 );
  text-shadow: 0 1px 1px #1780cc;
}
.modernBlue #prpl-modal-inner-wrap .actions-toolbar .prpl-cr-account,
.modernBlue #prpl-modal-inner-wrap .pslogin-spacer .pslogin-border{
  border-top: 1px solid #b3b3b3;
  margin-top: 20px;
  padding-top: 15px;
}
.modernBlue #prpl-modal-inner-wrap ._block-content-loading{
  position: static;
}
.modernBlue #prpl-modal-inner-wrap .loading-mask{
  background: rgba(230, 230, 230, 0.6);
}
.modernBlue #prpl-modal-inner-wrap .loader{
  width: 55px;
  height: 55px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -26px;
  margin-left: -26px;
}
.modernBlue #prpl-modal-inner-wrap .loader:before{
  content: "";
  width: 45px;
  height: 45px;
  border: 4px solid #fff;
  display: inline-block;
  border-radius: 50%;
  border-top-color: #888888;
  vertical-align: middle;
  -webkit-animation: spin .8s linear infinite;
  animation: spin .8s linear infinite;
}
.modernBlue #prpl-modal-inner-wrap .loading-mask img{
  display: none;
}

.modernBlue .pslogin-spacer.pslogin-showmore .pslogin-showmore-button {
  color: black;
  background-color: #e4e3e3;
  border: 1px solid #b7b7b7;
}


/* ---------- loader ---------- */
@-webkit-keyframes spin{
0%{ -webkit-transform:rotate(0deg); transform:rotate(0deg); }
100%{ -webkit-transform:rotate(360deg); transform:rotate(360deg); }
}
@keyframes spin{
0%{ -webkit-transform:rotate(0deg); transform:rotate(0deg); }
100%{ -webkit-transform:rotate(360deg); transform:rotate(360deg); }
}


/* ---------- @media ---------- */

@media only screen and (min-width: 640px) {
  #prpl-modal-inner-wrap .modal-content div.mage-error {
      background: #8D0000;
      bottom: 3px;
      color: #fff;
      font-size: 11px;
      font-weight: bold;
      line-height: 13px;
      min-height: 13px;
      padding: 10px;
      position: absolute;
      right: -160px;
      width: 150px;
      border-radius: 5px;
      -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 4px rgba(0,0,0,0.5);
  }
  #prpl-modal-inner-wrap .modal-content div.mage-error:after {
      position: absolute;
      left: -8px;
      bottom: 8px;
      content: " ";
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-right: 8px solid #8D0000;
  }
}

@media only screen and (max-width: 640px) {
  #prpl-modal-popup {
      padding: 30px 15px;
      margin-top: 0;
  }
  #prpl-modal-inner-wrap .modal-header {
      padding: 20px 0 10px 0;
  }
  #prpl-modal-inner-wrap .modal-header img {
      max-width: 200px;
  }
  #prpl-modal-inner-wrap .actions-toolbar .prpl-f-password a.action,
  #prpl-modal-inner-wrap .modal-content a.action {
      margin-top: 12px;
  }
}

@media only screen and (max-width: 480px) {
  #prpl-modal-popup {
      padding: 20px 15px;
  }
  #prpl-modal-inner-wrap .actions-toolbar .prpl-cr-account {
      margin-top: 0;
      padding-top: 0;
      border-top: 0;
  }
}

/*=== animate ===*/
#prpl-modal-inner-wrap {
-webkit-animation-duration: 1s;
      animation-duration: 1s;
-webkit-animation-fill-mode: both;
      animation-fill-mode: both;
  visibility: hidden;
}

#prpl-modal-popup._show #prpl-modal-inner-wrap  {
  visibility: visible;
}

#prpl-modal-popup.prpl-popuplogin._show .actions-toolbar {
  opacity: 1;
}

#prpl-modal-popup.prpl-popuplogin .actions-toolbar {
  opacity: 0;
}


@-webkit-keyframes fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}

@keyframes fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}

.fadeIn {
-webkit-animation-name: fadeIn;
        animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -10%, 0);
          transform: translate3d(0, -10%, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInDown {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -10%, 0);
          transform: translate3d(0, -10%, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInDown {
-webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDownBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -2000px, 0);
          transform: translate3d(0, -2000px, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInDownBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -2000px, 0);
          transform: translate3d(0, -2000px, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInDownBig {
-webkit-animation-name: fadeInDownBig;
        animation-name: fadeInDownBig;
}

@-webkit-keyframes fadeInLeft {
0% {
  opacity: 0;
  -webkit-transform: translate3d(-10%, 0, 0);
          transform: translate3d(-10%, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInLeft {
0% {
  opacity: 0;
  -webkit-transform: translate3d(-10%, 0, 0);
          transform: translate3d(-10%, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInLeft {
-webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInLeftBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(-2000px, 0, 0);
          transform: translate3d(-2000px, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInLeftBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(-2000px, 0, 0);
          transform: translate3d(-2000px, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInLeftBig {
-webkit-animation-name: fadeInLeftBig;
        animation-name: fadeInLeftBig;
}

@-webkit-keyframes fadeInRight {
0% {
  opacity: 0;
  -webkit-transform: translate3d(10%, 0, 0);
          transform: translate3d(10%, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInRight {
0% {
  opacity: 0;
  -webkit-transform: translate3d(10%, 0, 0);
          transform: translate3d(10%, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInRight {
-webkit-animation-name: fadeInRight;
        animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRightBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(2000px, 0, 0);
          transform: translate3d(2000px, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInRightBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(2000px, 0, 0);
          transform: translate3d(2000px, 0, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
        animation-name: fadeInRightBig;
}

@-webkit-keyframes fadeInUp {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 10%, 0);
          transform: translate3d(0, 10%, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInUp {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 10%, 0);
          transform: translate3d(0, 10%, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInUp {
-webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUpBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 2000px, 0);
          transform: translate3d(0, 2000px, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

@keyframes fadeInUpBig {
0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 2000px, 0);
          transform: translate3d(0, 2000px, 0);
}

100% {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}
}

.fadeInUpBig {
-webkit-animation-name: fadeInUpBig;
        animation-name: fadeInUpBig;
}


@-webkit-keyframes zoomIn {
0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
          transform: scale3d(.3, .3, .3);
}

50% {
  opacity: 1;
}
}

@keyframes zoomIn {
0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
          transform: scale3d(.3, .3, .3);
}

50% {
  opacity: 1;
}
}

.zoomIn {
-webkit-animation-name: zoomIn;
        animation-name: zoomIn;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}



/* Effect 8: 3D flip horizontal */
@-webkit-keyframes flip3d_hor {
0% {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-110deg);
  -ms-transform: rotateY(-110deg);
  transform: rotateY(-110deg);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

100% {
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}
}


@keyframes flip3d_hor {
0% {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-110deg);
  -ms-transform: rotateY(-110deg);
  transform: rotateY(-110deg);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

100% {
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}
}

.flip3d_hor {
-webkit-animation-name: flip3d_hor;
        animation-name: flip3d_hor;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}

#prpl-modal-inner-wrap .g-recaptcha > div:not(.grecaptcha-badge) {
  transform: translateX(-23px) scale(0.85);
}
