<?xml version="1.0" ?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_AbandonedCart
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="id" value="html-body"/>
        <attribute name="class" value="preview-window"/>
        <referenceContainer name="backend.page" remove="true"/>
        <referenceContainer name="menu.wrapper" remove="true"/>
        <referenceContainer name="root">
            <block class="Magento\Framework\View\Element\Template" name="mageplaza_abandonedcart.preview.page.content" template="Magento_Email::template/preview.phtml">
                <block class="Mageplaza\AbandonedCart\Block\Adminhtml\Template\Preview" name="content" as="content"/>
            </block>
        </referenceContainer>
    </body>
</page>
