<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.composite.fieldset">
            <block class="Bss\GiftCard\Block\Adminhtml\Product\Composite\Fieldset\GiftCard"
                   before="product.composite.fieldset.options" name="product.composite.fieldset.giftcard"
                   template="Bss_GiftCard::product/composite/fieldset/giftcard.phtml">

            </block>
        </referenceBlock>
    </body>
</page>
