<?xml version="1.0"?>
<!--
/**
 *
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 *  @category  BSS
 *  @package   Bss_GiftCard
 *  @author    Extension Team
 *  @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 *  @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <block class="Bss\GiftCard\Block\Adminhtml\Items\Column\Name\GiftCard"
                name="column_name_bss_giftcard" template="Magento_Sales::items/column/name.phtml"
                group="column"/>
        </referenceBlock>
        <referenceContainer name="order_totals">
            <block class="Bss\GiftCard\Block\Adminhtml\Order\Totals\GiftCard" name="bss_giftcard"/>
        </referenceContainer>
    </body>
</page>
