{
  "name": "mageplaza/module-google-recaptcha",
  "description": "Magento 2 Google Recaptcha Extension",
  "require": {
    "mageplaza/module-core": "^1.4.5",
    "google/recaptcha": "^1.2"
  },
  "type": "magento2-module",
  "version": "4.0.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support "
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\GoogleRecaptcha\\": ""
    }
  }
}
