/*
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_GiftCard
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */

ul.bss-giftcard-template-images-ul {
    margin-bottom: 0;
}
ul li.bss-giftcard-template-images {
    margin: 2px;
    width: 148px;
    height: 111px;
    display: inline-block;
    border: 1px solid #d6d6d6;
    position: relative;
}
ul li.bss-giftcard-template-images img{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    max-height: 100%;
}