<?xml version="1.0"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginPro
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>
        <script src="https://www.gstatic.com/charts/loader.js" src_type="url" />
        <css src="Plumrocket_SocialLoginPro::css/pslogin.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Plumrocket\SocialLoginPro\Block\Adminhtml\Statistic\Statistic" name="pslogin.statistic" template="Plumrocket_SocialLoginPro::statistic/statistic.phtml"/>
        </referenceContainer>
    </body>
</page>
