<?xml version="1.0" standalone="yes"?>  
<brandslider>
<records>
    <record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/1/_/1.png]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/2/_/2.png]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/3/_/3.png]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/4/_/4.png]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/5/_/5.png]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
	
	<record>
        <title></title>
        <link>#</link>
        <image><![CDATA[Plazathemes/brandslider/images/6/_/6.png]]></image>
        <description></description>
        <status>1</status>
		<store_id>1</store_id>
    </record>
		
</records>
</brandslider>