<?xml version="1.0"?>
<organica>
        <resource>
            <title>Ma Organica 1 - Cosmetic Responsive magento theme</title>
            <identifier>ma-organica-1-cosmetic-responsive-magento-theme</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
				<div class="page-content"><em style="display: none;">page-content</em></div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>Ma Organica 2 - Cosmetic Responsive magento theme</title>
            <identifier>ma-organica-2-cosmetic-responsive-magento-theme</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
				<div class="page-content"><em style="display: none;">page-content</em></div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		 <resource>
            <title>Organica 3 -   Food coffee milk Responsive magento theme</title>
            <identifier>organica-3-food-coffee-milk-responsive-magento-theme</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
				<div class="page-content"><em style="display: none;">page-content</em></div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>Organica 4 -   Food coffee milk Responsive magento theme</title>
            <identifier>organica-4-food-coffee-milk-responsive-magento-theme</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
				<div class="page-content"><em style="display: none;">page-content</em></div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>Organica 5 -  Nutritional food Responsive magento theme</title>
            <identifier>organica-5-nutritional-food-responsive-magento-theme</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
				<div class="page-content"><em style="display: none;">page-content</em></div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>Organica 6 -  Nutritional food Responsive magento theme</title>
            <identifier>organica-6-nutritional-food-responsive-magento-theme</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
				<div class="page-content">{{block class="Magento\\Cms\\Block\\Block" block_id="static1_banner_home6"}}{{block class="Plazathemes\Producttab\Block\Producttab" name="producttab" template="producttab.phtml" }}
				<div class="category1">{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Fruits" show_pager="1" products_count="10" template="categorytab/grid.phtml" conditions_encoded="a:1:[i:1;a:4:[s:4:`type`;s:50:`Magento|CatalogWidget|Model|Rule|Condition|Combine`;s:10:`aggregator`;s:3:`all`;s:5:`value`;s:1:`1`;s:9:`new_child`;s:0:``;]]" identify="fruits" category_id="159" items_default="5" items_desktop="4" items_desktop_small="3" items_tablet="2" items_mobile="1" row_show="1" page_var_name="pbtpoa"}}</div>
				<div class="category2">{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Vegetables" identify="vegetables" category_id="177" items_default="5" items_desktop="4" items_desktop_small="3" items_tablet="2" items_mobile="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="ppmlso"}}</div>
				<div class="category3">{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Breads" identify="breads" category_id="178" items_default="5" items_desktop="4" items_desktop_small="3" items_tablet="2" items_mobile="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pmonmd"}}</div>
				{{block class="Magento\\Cms\\Block\\Block" block_id="static_bottom_home6"}}{{block class="Magento\\Cms\\Block\\Block" block_id="bottom_home6_static"}}</div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>About Us</title>
            <identifier>about-magento-demo-store</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
				<div class="page-title">
				<h1>About Magento Store</h1>
				</div>
				<div class="col3-set">
				<div class="col-1">
				<p style="line-height: 1.2em;"><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.</small></p>
				<p style="color: #888; font: 1.2em/1.4em georgia, serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta.</p>
				</div>
				<div class="col-2">
				<p><strong style="color: #de036f;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.</strong></p>
				<p>Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</p>
				<p>Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus. Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi. Vestibulum sapien dolor, aliquet nec, porta ac, malesuada a, libero. Praesent feugiat purus eget est. Nulla facilisi. Vestibulum tincidunt sapien eu velit. Mauris purus. Maecenas eget mauris eu orci accumsan feugiat. Pellentesque eget velit. Nunc tincidunt.</p>
				</div>
				<div class="col-3">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper</p>
				<p><strong style="color: #de036f;">Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus.</strong></p>
				<p>Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi.</p>
				<div class="divider">&nbsp;</div>
				<p>To all of you, from all of us at Magento Store - Thank you and Happy eCommerce!</p>
				<p style="line-height: 1.2em;"><strong style="font: italic 2em Georgia, serif;">John Doe</strong><br /> <small>Some important guy</small></p>
				</div>
				</div>
			]]></content>
            <is_active>1</is_active>
        </resource>

        <resource>
            <title>404 Not Found</title>
            <identifier>no-route</identifier>
			<content_heading> Whoops, our bad... </content_heading>
            <page_layout>1column</page_layout>
			<content><![CDATA[
					<dl><dt>The page you requested was not found, and we have a fine guess why.</dt><dd>
					<ul class="disc">
					<li>If you typed the URL directly, please make sure the spelling is correct.</li>
					<li>If you clicked on a link to get here, the link is outdated.</li>
					</ul>
					</dd></dl><dl><dt>What can you do?</dt><dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd><dd>
					<ul class="disc">
					<li><a onclick="history.go(-1); return false;" href="#">Go back</a> to the previous page.</li>
					<li>Use the search bar at the top of the page to search for your products.</li>
					<li>Follow these links to get you back on track!<br /><a href="{{store url=""}}">Store Home</a> <span class="separator">|</span> <a href="{{store url="customer/account"}}">My Account</a></li>
					</ul>
					</dd></dl>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>New Arrials </title>
            <identifier>new-arrials</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
					<p>{{block class="Plazathemes\Newproductslider\Block\Newproductslider" name="newproductslider" template="newproductslider.phtml" }}</p>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>Privacy and Cookie Policy</title>
            <identifier>privacy-policy-cookie-restriction-mode</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
					<div class="privacy-policy cms-content">
					<div class="message info"><span> Please replace this text with you Privacy Policy. Please add any additional cookies your website uses below (e.g. Google Analytics). </span></div>
					<p>This privacy policy sets out how this website (hereafter "the Store") uses and protects any information that you give the Store while using this website. The Store is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. The Store may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>
					<h2>What we collect</h2>
					<p>We may collect the following information:</p>
					<ul>
					<li>name</li>
					<li>contact information including email address</li>
					<li>demographic information such as postcode, preferences and interests</li>
					<li>other information relevant to customer surveys and/or offers</li>
					</ul>
					<p>For the exhaustive list of cookies we collect see the <a href="#list">List of cookies we collect</a> section.</p>
					<h2>What we do with the information we gather</h2>
					<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
					<ul>
					<li>Internal record keeping.</li>
					<li>We may use the information to improve our products and services.</li>
					<li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
					<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
					</ul>
					<h2>Security</h2>
					<p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
					<h2>How we use cookies</h2>
					<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
					<p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
					<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
					<h2>Links to other websites</h2>
					<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
					<h2>Controlling your personal information</h2>
					<p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
					<ul>
					<li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
					<li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by letting us know using our Contact Us information</li>
					</ul>
					<p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
					<p>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please email us this request using our Contact Us information.</p>
					<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p>
					<h2><a name="list"></a>List of cookies we collect</h2>
					<p>The table below lists the cookies we collect and what information they store.</p>
					<table class="data-table data-table-definition-list">
					<thead>
					<tr><th>Cookie Name</th><th>Cookie Description</th></tr>
					</thead>
					<tbody>
					<tr><th>FORM_KEY</th>
					<td>Stores randomly generated key used to prevent forged requests.</td>
					</tr>
					<tr><th>PHPSESSID</th>
					<td>Your session ID on the server.</td>
					</tr>
					<tr><th>GUEST-VIEW</th>
					<td>Allows guests to view and edit their orders.</td>
					</tr>
					<tr><th>PERSISTENT_SHOPPING_CART</th>
					<td>A link to information about your cart and viewing history, if you have asked for this.</td>
					</tr>
					<tr><th>STF</th>
					<td>Information on products you have emailed to friends.</td>
					</tr>
					<tr><th>STORE</th>
					<td>The store view or language you have selected.</td>
					</tr>
					<tr><th>USER_ALLOWED_SAVE_COOKIE</th>
					<td>Indicates whether a customer allowed to use cookies.</td>
					</tr>
					<tr><th>MAGE-CACHE-SESSID</th>
					<td>Facilitates caching of content on the browser to make pages load faster.</td>
					</tr>
					<tr><th>MAGE-CACHE-STORAGE</th>
					<td>Facilitates caching of content on the browser to make pages load faster.</td>
					</tr>
					<tr><th>MAGE-CACHE-STORAGE-SECTION-INVALIDATION</th>
					<td>Facilitates caching of content on the browser to make pages load faster.</td>
					</tr>
					<tr><th>MAGE-CACHE-TIMEOUT</th>
					<td>Facilitates caching of content on the browser to make pages load faster.</td>
					</tr>
					<tr><th>SECTION-DATA-IDS</th>
					<td>Facilitates caching of content on the browser to make pages load faster.</td>
					</tr>
					<tr><th>PRIVATE_CONTENT_VERSION</th>
					<td>Facilitates caching of content on the browser to make pages load faster.</td>
					</tr>
					<tr><th>X-MAGENTO-VARY</th>
					<td>Facilitates caching of content on the server to make pages load faster.</td>
					</tr>
					<tr><th>MAGE-TRANSLATION-FILE-VERSION</th>
					<td>Facilitates translation of content to other languages.</td>
					</tr>
					<tr><th>MAGE-TRANSLATION-STORAGE</th>
					<td>Facilitates translation of content to other languages.</td>
					</tr>
					</tbody>
					</table>
					</div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
</organica>