"The free version of ""%1"" extension does not include this network. Please <a href=""%2"" target=""_blank"">upgrade to Social Login Pro magento extension</a> in order to receive 50+ social login networks.","The free version of ""%1"" extension does not include this network. Please <a href=""%2"" target=""_blank"">upgrade to Social Login Pro magento extension</a> in order to receive 50+ social login networks."

"Customer with email (%1) already exists in the database. If you are sure that it is your email address, please <a href=""%2"">click here</a> to retrieve your password and access your account.","Customer with email (%1) already exists in the database. If you are sure that it is your email address, please <a href=""%2"">click here</a> to retrieve your password and access your account."
"Customer registration successful. Your password was sent to %1","Customer registration successful. Your password was sent to %1"
"Customer registration successful.","Customer registration successful."
"The Date of Birth is incorrect.","The Date of Birth is incorrect."
"Visible Buttons","Visible Buttons"
"Hidden Buttons","Hidden Buttons"
"Login with your social account","Login with your social account"
"Register with your social account","Register with your social account"
"show more","show more"
"Your account needs to be updated. The email address in your profile is invalid. Please indicate your valid email address by going to the <a href=""%1"">Account edit page</a>","Your account needs to be updated. The email address in your profile is invalid. Please indicate your valid email address by going to the <a href=""%1"">Account edit page</a>"

"OpenID login failed","OpenID login failed"
"Enter your AOL screenname","Enter your AOL screenname"
"Enter your LiveJournal username","Enter your LiveJournal username"
"Enter your Verisign username","Enter your Verisign username"
"Connect new account","Connect new account",
"Social Accounts","Social Accounts",
"My Social Accounts","My Social Accounts",
"Manage Social Accounts","Manage Social Accounts",
"Connected accounts","Connected accounts",
"The Login Application was not configured correctly. If your are the admin of store: Please activate “Enable Logging” in Magento Login Extension and try again to see error details.","The Login Application was not configured correctly. If your are the admin of store: Please activate “Enable Logging” in Magento Login Extension and try again to see error details."
Welcome %1,Welcome %1
Hello %1,Hello %1
Please provide your email,Please provide your email
Connect Your Account with Social Networks,Connect Your Account with Social Networks

Submit,Submit
"An account with email ""%1"" is already registered at %2. Please enter your store password to link your social account. Or login using previously used social networks.","An account with email ""%1"" is already registered at %2. Please enter your store password to link your social account. Or login using previously used social networks."
We couldn't find an account with your credentials. Are you already registered at our store?,We couldn't find an account with your credentials. Are you already registered at our store?
"Yes, I already have an account","Yes, I already have an account"
"No, I want to register a new account","No, I want to register a new account"
Please enter your store password to link your social account. Or login using previously used social networks.,Please enter your store password to link your social account. Or login using previously used social networks.
Social Account already connected.,Social Account already connected.
Thank you!,Thank you!
"This %1 account has already been assigned to your store account.","This %1 account has already been assigned to your store account."
"This %1 account has already been assigned to another store account.","This %1 account has already been assigned to another store account."