"The free version of ""%1"" extension does not include this network. Please <a href=""%2"" target=""_blank"">upgrade to Social Login Pro magento extension</a> in order to receive 50+ social login networks.","The free version of ""%1"" extension does not include this network. Please <a href=""%2"" target=""_blank"">upgrade to Social Login Pro magento extension</a> in order to receive 50+ social login networks."

"Customer with email (%1) already exists in the database. If you are sure that it is your email address, please <a href=""%2"">click here</a> to retrieve your password and access your account.","Customer with email (%1) already exists in the database. If you are sure that it is your email address, please <a href=""%2"">click here</a> to retrieve your password and access your account."
Customer registration successful. Your password was sent to %1,Реєстрація успішна. Ваш пароль надісланий на %1
Customer registration successful.,Реєстрація успішна.
The Date of Birth is incorrect.,Дата народження невірна.
Visible Buttons,Видимі кнопки
Hidden Buttons,Приховані кнопки
Login with your social account,Увійти з допомогою соціального облікового запису
Register with your social account,Зареєструватись з допомогою соціального облікового запису
show more,показати більше
"Your account needs to be updated. The email address in your profile is invalid. Please indicate your valid email address by going to the <a href=""%1"">Account edit page</a>","Your account needs to be updated. The email address in your profile is invalid. Please indicate your valid email address by going to the <a href=""%1"">Account edit page</a>"

OpenID login failed,Вхід через OpenID невдалий
Enter your AOL screenname,Enter your AOL screenname
Enter your LiveJournal username,Enter your LiveJournal username
Enter your Verisign username,Enter your Verisign username
Connect new account,Приєднати новий обліковий запис
Social Accounts,Соціальні облікові записи
My Social Accounts,Мої соціальні облікові записи
Manage Social Accounts,Керувати соціальними обліковими записами
Connected accounts,Приєднані облікові записи
The Login Application was not configured correctly. If your are the admin of store: Please activate “Enable Logging” in Magento Login Extension and try again to see error details.,The Login Application was not configured correctly. If your are the admin of store: Please activate “Enable Logging” in Magento Login Extension and try again to see error details.
Welcome %1,Вітаємо %1
"Hello %1","Привіт %1"
Please provide your email,Будь ласка введіть ваш електронний адрес
Connect Your Account with Social Networks,Приєднайте соціальний обліковий запис
Submit,Підтвердити
"An account with email ""%1"" is already registered at %2. Please enter your store password to link your social account. Or login using previously used social networks.","Обліковий запис з електронною адресою ""%1"" уже зареєстрований на %2. Будь ласка введіть ваш пароль від облікового запису для привязування соціального обілового запису. Або ввійдіть використовуючи попередні соніальні акаунти."
We couldn't find an account with your credentials. Are you already registered at our store?,Ми не змогли знайти обліковий запис з вашими обліковими даними. Ви уже зареєстровані на нашому магазині?
"Yes, I already have an account","Так, я вже маю обліковий запис"
"No, I want to register a new account","Ні, я хочу зареєструвати новий обліковий запис"
Please enter your store password to link your social account. Or login using previously used social networks.,Будь ласка введіть ваш пароль від облікового запису для привязування соціального обілового запису. Або ввійдіть використовуючи попередні соніальні акаунти.
Social Account already connected.,Соціальний обліковий запис уже приєднаний
"Sorry, but something went wrong while connecting social account.","На жаль, під час приєднання соціального облікового запису щось пішло не так."
Thank you!,Дякуємо!
"This %1 account has already been assigned to your store account.","Цей %1 обліковий запис уже приєднаний до вашого облікового запису."
"This %1 account has already been assigned to another store account.","Цей %1 обліковий запис уже приєднаний до іншого облікового запису."