<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_AbandonedCart
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.customer-group , .period{
    display:none;
}

.cart-columns{
    float:left;
    margin-bottom: 20px;
    width:100%;
}

.column-name {
    height:35px;
    text-align: center;
    font-size: x-large;
    font-weight: 600;
}

.abandoned-column .column-name, .recoverable-column .column-name,
.converted-column .column-name,.abandoned-column .cart-block .cart-header,
.recoverable-column .cart-block .cart-header, .converted-column .cart-block .cart-header{
    color:white;
}

.real-time-column .column-name, .real-time-column .cart-block .cart-header{
    background-color: #f2f2f2;
}

.abandoned-column .column-name, .abandoned-column .cart-block .cart-header{
    background-color:#ffc107;
}

.recoverable-column .column-name, .recoverable-column .cart-block .cart-header{
    background-color: #4dbd74;
}

.converted-column .column-name, .converted-column .cart-block .cart-header{
    background-color: #20c997;
}

.cart-block {
    margin-top: 30px;
    float:left;
    width:100%;
}

.real-time-column .cart-block{
    border:1px solid;
}

.customer-name {
    word-break: break-all;
    padding-left:5px;
    float:left;
    width: 70%;
}

.cart-grand-total {
    float:right;
    width: 30%;
    padding-right:5px;
    text-align:right;
}

.cart-header {
    height: 35px;
    font-size: larger;
    line-height: 35px;
}

.email-time{
    margin-top:5px;
    color:#bfbfbf;
    float: left;
    width:100%;
}

.email {
    float: left;
    width: 70%;
    padding-left:5px;
    word-break: break-all;
}


.email-time .time {
    float: right;
    width: 30%;
    padding-right:5px
}

.abandoned-column .cart-container,.recoverable-column .cart-container, .converted-column .cart-container{
    border:1px solid;
    border-top:none;
}

.cart-container, .cart-container .product{
    float:left;
    width: 100%;
}

a, a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}

img.product-image-photo {
    width:100%;
    height:120px;
}

@media (min-width: 768px) and (max-width: 991px) {
    img.product-image-photo {
        height:60px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    img.product-image-photo {
        height:90px;
    }
}




