<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_GiftCard
 * @author    Extension Team
 * @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->

<!-- ko if: isDisplayed() -->
    <!-- ko foreach: getGiftCard() -->
    <div>
        <span class="title" data-bind="text: giftcard_code"></span>
        <a class="bss-giftcard-remove" href="javascrop:void(0)"
            data-bind="click: $parent.remove,'value': id">X</a>
    </div>
    <!-- /ko -->
<!-- /ko -->