/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginPro
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */

.pslogin-addedoverlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2010;
    background-color: black;
    filter: alpha(opacity=60);
    opacity: 0.6;
}

.pslogin-pop-up-form {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 2020;
    height: 100%;
    color: #666666;
    text-align: left;
    overflow-y: auto;
}

#pslogin-pop-up-bg {
    max-width: 450px;
    font-size: 12px;
    padding: 0 10px 0 10px;
    margin: 10% auto 5% auto;
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pslogin-reminder-container {
    margin-left: auto;
    margin-right: 0;
}

.pslogin-share {
    background-color: white;
    min-height: 210px;
    padding: 18px 21px;
    position: relative;
}

#pslogin-sharepopup .pslogin-pop-up-form {
    height: auto;
}

.pslogin-reminder {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 430px;
    background-color: white;
    min-height: 210px;
    padding: 18px 21px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19);
}

.pslogin-fake-email-message {
    position: fixed;
    top: 20px;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    z-index: 9999;
}

.pslogin-fake-email-message .content {
    padding: 5px 10px;
    background: #fff;
    max-width: 960px;
    min-width: 250px;
    margin: 0 auto;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.42);
    font-size: 14px;
    color: #636363;
    z-index: 9999;
}

.pslogin-fake-email-message p {
    margin: 10px auto;
    text-align: left;
}

.pslogin-fake-email-message .close-message {
    float: right;
}

.pslogin-fake-email-message .close-message:hover {
    cursor: pointer;
    color: #aeaeae;
}

/* general classes */
.pslogin-share .ta-center {
    text-align: center;
}

.pslogin-share h2 {
    padding: 0 0 7px 0;
    color: #3399cc;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.pslogin-share .prpop-close-btn,
.pslogin-reminder .prpop-close-btn {
    position: absolute;
    right: 9px;
    left: auto;
    margin-right: 10px;
    top: 14px;
    text-decoration: none;
    color: #727272;
    font-size: 16px;
    background: none;
}

.pslogin-share .prpop-close-btn:hover {
    color: #b6aba5;
}

.pslogin-share p {
    margin-bottom: 7px;
}

.pslogin-share img {
    max-width: 100%;
    height: auto;
}

.pslogin-share .button-top {
    height: 7px;
}

.pslogin-share a {
    display: inline-block;
    height: 30px;
    color: white;
    margin: 0 10px 10px 0;
}

.pslogin-share a:hover {
    cursor: pointer;
    opacity: 0.7;
    -webkit-filter: apha(filter=70);
    filter: apha(filter=70);
}

/*form*/
.w25 {
    width: 25px !important;
}
.w100 {
    width: 100px;
}

.pslogin-block.account-login .content {
    margin: 0;
}

.pslogin-form .registered-users .content {
    margin: 0 !important;
}

.pslogin-block.account-login .form-list label,
#checkout-step-login .pslogin-block .form-list label {
    width: auto;
    float: none;
}

.pslogin-block.account-login .form-list .input-box,
#checkout-step-login .pslogin-block .form-list .input-box {
    float: none;
}

#checkout-step-login .col2-set {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pslogin-block.account-login .buttons-set {
    min-height: 40px;
}

.pslogin-block.col2-set {
    margin: 0;
}

.pslogin-block.col2-set .buttons-set {
    padding: 0;
}

.pslogin-block.col2-set .fieldset {
    margin: 15px 0;
}

.pslogin-block button.button span,
.pslogin-block button.button span span {
    height: auto;
}

.pslogin-share .soc-name {
    height: 30px;
    line-height: 30px;
    padding: 0 7px;
    display: block;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pslogin-share .vkontakte {
    background-position: -77px -78px;
}

.pslogin-share .facebook {
    background-position: -5px -5px;
}

.pslogin-share .twitter {
    background-position: -41px -5px;
}

.pslogin-share .google {
    background-position: -113px -5px;
}

/* welcome message */
.pslogin-welcome-msg {
    height: 22px;
    line-height: 22px;
    float: none;
    display: inline-block;
    margin: 0 0 5px 0;
}

.pslogin-welcome-msg:after {
    clear: both;
    content: "";
}

.pslogin-welcome-msg img {
    height: 25px;
    display: inline-block;
    padding: 0 5px 0 0;
    float: left;
}

/* Buttons */
.pslogin-block {
    width: 100%;
    margin: 0 0 20px 0;
}

.pslogin-block * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.pslogin-block .linked-account:before,
.pslogin-block .linked-account:after {
    content: "";
    display: block;
    clear: both;
}

.pslogin-block.pslogin-hidden-text .pslogin-button-text {
    display: none !important;
}

.pslogin-block .pslogin-xs {
    display: none !important;
}

.pslogin-block .pslogin-button-image {
    display: block;
}

.pslogin-block .pslogin-clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.pslogin-block .title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 12px;
}

.pslogin-spacer {
    display: block;
    margin: 10px auto;
    position: relative;
    text-align: center;
    line-height: 16px !important;
    top: auto;
    left: auto;
    height: auto;
    width: auto;
    overflow: visible;
    font-size: 13px;
}

.pslogin-spacer table {
    width: 100%;
}

.pslogin-spacer table tr td:first-child {
    padding-left: 0;
}
.pslogin-spacer table tr td:last-child {
    padding-right: 0;
}

.pslogin-spacer.pslogin-showmore table td {
    padding: 5px 0;
}

.pslogin-spacer table td {
    vertical-align: middle;
    padding: 10px 5px;
}

.pslogin-spacer .pslogin-border {
    border-top: 1px solid #e5e2e2;
    width: 100%;
}

.pslogin-spacer .pslogin-bordertext {
    color: #b2b2b2;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
}

.pslogin-spacer .pslogin-showmore-button.pslogin-bordertext {
    text-transform: none;
}

.pslogin-spacer.pslogin-showmore .pslogin-bordertext {
    height: 20px;
    line-height: 17px;
    padding: 0;
    border: 1px solid #e5e2e2;
    border-radius: 9px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
}

.pslogin-spacer.pslogin-showmore .pslogin-bordertext:hover {
    color: #989898;
    cursor: pointer;
}

.pslogin-spacer .circle {
    width: 90%;
    height: 25px;
    line-height: 22px;
    font-size: 11px;
    border: 1px solid #b2b2b2;
    border-radius: 0 7px;
    margin: 0 auto;
    background-color: #eeeeee;
}

.pslogin-spacer .circle:hover {
    cursor: pointer;
    background-color: #fafafa;
}

.pslogin-block .pslogin-showmore {
    margin-top: 20px;
}

.pslogin-block.pslogin-login .pslogin-buttons {
    display: block;
}

.pslogin-block.pslogin-register .pslogin-buttons {
    display: block;
}

.modal-inner-wrap .pslogin-block .pslogin-buttons ul,
.form-login .pslogin-block .pslogin-buttons ul {
    padding-left: 0;
}

.pslogin-block .pslogin-buttons ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
}

.pslogin-block .pslogin-buttons ul li {
    display: block;
    float: left;
    line-height: normal;
    list-style: none !important;
    padding: 0 !important;
    background: none !important;
    height: 32px;
    margin: 0 7px 7px 0;
    position: relative;
}

.pslogin-block .pslogin-buttons ul li a {
    width: 100% !important;
    vertical-align: top;
}

.pslogin-block .pslogin-buttons ul li.show-button-image {
    background: none !important;
}

.pslogin-block .pslogin-buttons ul li:hover {
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.pslogin-block .pslogin-buttons ul li span.pslogin-button-auto {
    background-color: #3399cc;
    display: inline-block;
}

.pslogin-block .pslogin-buttons ul li .pslogin-button-icon {
    background: url('../images/social.png');
    display: block;
    float: left;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pslogin-block .pslogin-buttons ul li .pslogin-button-icon img {
    width: 100%;
}

.pslogin-block .pslogin-buttons ul li .pslogin-button-text {
    display: none;
    float: left;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
    padding: 0;
    text-align: center;
    min-width: 144px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 11px;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-auto .pslogin-button-text {
    display: inline-block;
    padding: 0 5px;
    letter-spacing: 0;
}

.pslogin-block .pslogin-buttons .pslogin-button-image {
    display: none;
}

.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-image {
    display: inline-block;
}

.pslogin-block .pslogin-buttons .pslogin-button-icon-image {
    display: inline-block;
}

.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-icon-image {
    display: none;
}

.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-auto.pslogin-has-button-image {
    display: none;
}

.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-auto.pslogin-has-button-icon-image {
    display: inline-block;
}

.pslogin-block .pslogin-buttons .pslogin-button-auto.pslogin-has-button-icon-image {
    display: none;
}

.pslogin-block .pslogin-buttons .pslogin-button-auto .pslogin-button-icon-image {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.pslogin-button.kakao .pslogin-button-auto .pslogin-button-icon {
    background-color: #f7e317;
    background-position: 134px -307px;
}
.pslogin-button.kakao .pslogin-button-auto .pslogin-button-text {
    color: #3d1e1f;
    background-color: #f7e317;
}

.checkout-index-index .authentication-wrapper {
    line-height: 1;
}

@media (max-width: 640px) {
    .pslogin-block .pslogin-buttons.pslogin-buttons-showfull ul li .pslogin-button-icon {
        position: absolute;
        z-index: 101;
        top: 0;
        left: 0;
    }
}

.pslogin-block .pslogin-buttons .kakao .pslogin-button-auto {
    background-color: #f7e317 !important;
}
.pslogin-block .pslogin-buttons .custinfo.kakao .pslogin-button-auto .pslogin-button-text {
    background-color: transparent;
    color: #3d1e1f;
}

.pslogin-block .pslogin-buttons .apple .pslogin-button-auto {
    background-color: #000;
}
.pslogin-block .pslogin-buttons .custinfo.apple .pslogin-button-auto {
    background-color: #3399cc;
}
.pslogin-block .pslogin-buttons .custinfo.apple .pslogin-button-auto .pslogin-button-text {
    background-color: transparent;
    color: #fff;
}
.pslogin-block .pslogin-buttons .apple .pslogin-button-icon {
    background-position: -135px 33px;
}

.pslogin-block .pslogin-buttons .facebook .pslogin-button-auto {
    background-color: #1e4389;
}
.pslogin-block .pslogin-buttons .facebook .pslogin-button-icon {
    background-position: 0 0;
}

.pslogin-block .pslogin-buttons .twitter .pslogin-button-auto {
    background-color: #28a9e2;
}
.pslogin-block .pslogin-buttons .twitter .pslogin-button-icon {
    background-position: -34px 0;
}

.pslogin-block .pslogin-buttons .linkedin .pslogin-button-auto {
    background-color: #11669c;
}
.pslogin-block .pslogin-buttons .linkedin .pslogin-button-icon {
    background-position: -170px -1px;
}

.pslogin-block .pslogin-buttons .yahoo .pslogin-button-auto {
    background-color: #85228f;
}
.pslogin-block .pslogin-buttons .yahoo .pslogin-button-icon {
    background-position: -204px -1px;
}

.pslogin-block .pslogin-buttons .vkontakte .pslogin-button-auto {
    background-color: #3f658c;
}
.pslogin-block .pslogin-buttons .vkontakte .pslogin-button-icon {
    background-position: -68px 0;
}

.pslogin-block .pslogin-buttons .google .pslogin-button-auto {
    background-color: #3367d6;
}
.pslogin-block .pslogin-buttons .google .pslogin-button-icon {
    background-position: -136px -2px;
    background-color: white;
}

.pslogin-block .pslogin-buttons .hotmail .pslogin-button-auto {
    background-color: #f67d20;
}
.pslogin-block .pslogin-buttons .hotmail .pslogin-button-icon {
    background-position: 0 -34px;
}

.pslogin-block .pslogin-buttons .live .pslogin-button-auto {
    background-color: #0cb3ee;
}
.pslogin-block .pslogin-buttons .live .pslogin-button-icon {
    background-position: -35px -205px;
}

.pslogin-block .pslogin-buttons .pinterest .pslogin-button-auto {
    background-color: #cb2028;
}
.pslogin-block .pslogin-buttons .pinterest .pslogin-button-icon {
    background-position: -34px -34px;
}

.pslogin-block .pslogin-buttons .amazon .pslogin-button-auto {
    background-color: #ff8e2e;
}
.pslogin-block .pslogin-buttons .amazon .pslogin-button-icon {
    background-position: -68px -34px;
}

.pslogin-block .pslogin-buttons .aol .pslogin-button-auto {
    background-color: #008bd3;
}
.pslogin-block .pslogin-buttons .aol .pslogin-button-icon {
    background-position: -102px -34px;
}
.pslogin-openid.aol input[type=submit] {
    background-color: #008bd3;
    -webkit-appearance: none;
}

.pslogin-block .pslogin-buttons .github .pslogin-button-auto {
    background-color: black;
}
.pslogin-block .pslogin-buttons .github .pslogin-button-icon {
    background-position: -135px -35px;
}

.pslogin-block .pslogin-buttons .instagram .pslogin-button-auto {
    background-color: #ce4db6;
}
.pslogin-block .pslogin-buttons .instagram .pslogin-button-icon {
    background-position: -169px -35px;
}

.pslogin-block .pslogin-buttons .foursquare .pslogin-button-auto {
    background-color: #f94777;
}
.pslogin-block .pslogin-buttons .foursquare .pslogin-button-icon {
    background-position: -204px -34px;
}

.pslogin-block .pslogin-buttons .dropbox .pslogin-button-auto {
    background-color: #008bd3;
}
.pslogin-block .pslogin-buttons .dropbox .pslogin-button-icon {
    background-position: -2px -68px;
}

.pslogin-block .pslogin-buttons .disqus .pslogin-button-auto {
    background-color: #3d7198;
}
.pslogin-block .pslogin-buttons .disqus .pslogin-button-icon {
    background-position: -32px -69px;
}

.pslogin-block .pslogin-buttons .livejournal .pslogin-button-auto {
    background-color: #104378;
}
.pslogin-block .pslogin-buttons .livejournal .pslogin-button-icon {
    background-position: -66px -69px;
}
.pslogin-openid.livejournal input[type=submit] {
    background-color: #104378;
    -webkit-appearance: none;
}

.pslogin-block .pslogin-buttons .tumblr .pslogin-button-auto {
    background-color: #304e6c;
}
.pslogin-block .pslogin-buttons .tumblr .pslogin-button-icon {
    background-position: -102px -69px;
}

.pslogin-block .pslogin-buttons .openid .pslogin-button-auto {
    background-color: #f8931f;
}
.pslogin-block .pslogin-buttons .openid .pslogin-button-icon {
    background-position: -135px -69px;
}

.pslogin-block .pslogin-buttons .flickr .pslogin-button-auto {
    background-color: #ff0084;
}
.pslogin-block .pslogin-buttons .flickr .pslogin-button-icon {
    background-position: -169px -69px;
}

.pslogin-block .pslogin-buttons .wordpress .pslogin-button-auto {
    background-color: #1b3f57;
}
.pslogin-block .pslogin-buttons .wordpress .pslogin-button-icon {
    background-position: -204px -69px;
}

.pslogin-block .pslogin-buttons .blogger .pslogin-button-auto {
    background-color: #ec7825;
}
.pslogin-block .pslogin-buttons .blogger .pslogin-button-icon {
    background-position: 0 -103px;
}

.pslogin-block .pslogin-buttons .odnoklassniki .pslogin-button-auto {
    background-color: #ee6600;
}
.pslogin-block .pslogin-buttons .odnoklassniki .pslogin-button-icon {
    background-position: -34px -103px;
}

.pslogin-block .pslogin-buttons .mailru .pslogin-button-auto {
    background-color: #00468c;
}
.pslogin-block .pslogin-buttons .mailru .pslogin-button-icon {
    background-position: -67px -103px;
}

.pslogin-block .pslogin-buttons .yandex .pslogin-button-auto {
    background-color: #dd0000;
}
.pslogin-block .pslogin-buttons .yandex .pslogin-button-icon {
    background-position: -102px -103px;
}

.pslogin-block .pslogin-buttons .paypal .pslogin-button-auto {
    background-color: #195d82;
}
.pslogin-block .pslogin-buttons .paypal .pslogin-button-icon {
    background-position: -134px -103px;
}

.pslogin-block .pslogin-buttons .myspace .pslogin-button-auto {
    background-color: #0022a0;
}
.pslogin-block .pslogin-buttons .myspace .pslogin-button-icon {
    background-position: -169px -103px;
}

.pslogin-block .pslogin-buttons .salesforce .pslogin-button-auto {
    background-color: #00a0de;
}
.pslogin-block .pslogin-buttons .salesforce .pslogin-button-icon {
    background-position: -203px -103px;
}

.pslogin-block .pslogin-buttons .steamcommunity .pslogin-button-auto {
    background-color: #282828;
}
.pslogin-block .pslogin-buttons .steamcommunity .pslogin-button-icon {
    background-position: -1px -137px;
}

.pslogin-block .pslogin-buttons .hyves .pslogin-button-auto {
    background-color: #ffca63;
}
.pslogin-block .pslogin-buttons .hyves .pslogin-button-icon {
    background-position: -33px -137px;
}

.pslogin-block .pslogin-buttons .stackoverflow .pslogin-button-auto {
    background-color: #e6eef1;
}
.pslogin-block .pslogin-buttons .stackoverflow .pslogin-button-icon {
    background-position: -67px -137px;
}
.pslogin-block .pslogin-buttons .stackoverflow .pslogin-button-text {
    color: #000000;
}

.pslogin-block .pslogin-buttons .evernote .pslogin-button-auto {
    background-color: #7ac141;
}
.pslogin-block .pslogin-buttons .evernote .pslogin-button-icon {
    background-position: -101px -137px;
}

.pslogin-block .pslogin-buttons .mixi .pslogin-button-auto {
    background-color: #d1ac5b;
}
.pslogin-block .pslogin-buttons .mixi .pslogin-button-icon {
    background-position: -135px -137px;
}

.pslogin-block .pslogin-buttons .mydigipass .pslogin-button-auto {
    background-color: #49bbeb;
}
.pslogin-block .pslogin-buttons .mydigipass .pslogin-button-icon {
    background-position: -169px -137px;
}

.pslogin-block .pslogin-buttons .netlog .pslogin-button-auto {
    background-color: #bb2026;
}
.pslogin-block .pslogin-buttons .netlog .pslogin-button-icon {
    background-position: -203px -137px;
}

.pslogin-block .pslogin-buttons .qq .pslogin-button-auto {
    background-color: #c46f1c;
}
.pslogin-block .pslogin-buttons .qq .pslogin-button-icon {
    background-position: 0 -171px;
}

.pslogin-block .pslogin-buttons .sinaweibo .pslogin-button-auto {
    background-color: #bd4342;
}
.pslogin-block .pslogin-buttons .sinaweibo .pslogin-button-icon {
    background-position: -34px -171px;
}

.pslogin-block .pslogin-buttons .soundcloud .pslogin-button-auto {
    background-color: #ff5419;
}
.pslogin-block .pslogin-buttons .soundcloud .pslogin-button-icon {
    background-position: -66px -171px;
}

.pslogin-block .pslogin-buttons .tencentweibo .pslogin-button-auto {
    background-color: #28a4e4;
}
.pslogin-block .pslogin-buttons .tencentweibo .pslogin-button-icon {
    background-position: -100px -171px;
}

.pslogin-block .pslogin-buttons .verisign .pslogin-button-auto {
    background-color: #b22253;
}
.pslogin-block .pslogin-buttons .verisign .pslogin-button-icon {
    background-position: -134px -171px;
}
.pslogin-openid.verisign input[type=submit] {
    background-color: #b22253;
    -webkit-appearance: none;
}

.pslogin-block .pslogin-buttons .xing .pslogin-button-auto {
    background-color: #005d5e;
}
.pslogin-block .pslogin-buttons .xing .pslogin-button-icon {
    background-position: -168px -171px;
}

.pslogin-block .pslogin-buttons .kaixin001 .pslogin-button-auto {
    background-color: #e2332e;
}
.pslogin-block .pslogin-buttons .kaixin001 .pslogin-button-icon {
    background-position: -203px -171px;
}

.pslogin-block .pslogin-buttons .orange .pslogin-button-auto {
    background-color: #ff6600;
}
.pslogin-block .pslogin-buttons .orange .pslogin-button-icon {
    background-position: -1px -205px;
}

.pslogin-block .pslogin-buttons .bitbucket .pslogin-button-auto {
    background-color: #013567;
}
.pslogin-block .pslogin-buttons .bitbucket .pslogin-button-icon {
    background-position: -67px -205px;
}

.pslogin-block .pslogin-buttons .bitly .pslogin-button-auto {
    background-color: #ed6022;
}
.pslogin-block .pslogin-buttons .bitly .pslogin-button-icon {
    background-position: -101px -205px;
}

.pslogin-block .pslogin-buttons .boxcom .pslogin-button-auto {
    background-color: #00b9f2;
}
.pslogin-block .pslogin-buttons .boxcom .pslogin-button-icon {
    background-position: -135px -205px;
}

.pslogin-block .pslogin-buttons .vimeo .pslogin-button-auto {
    background-color: #1fb9eb;
}
.pslogin-block .pslogin-buttons .vimeo .pslogin-button-icon {
    background-position: -170px -205px;
}

.pslogin-block .pslogin-buttons .reddit .pslogin-button-auto {
    background-color: #337fb9;
}
.pslogin-block .pslogin-buttons .reddit .pslogin-button-icon {
    background-position: -203px -205px;
}

.pslogin-block .pslogin-buttons .odesk .pslogin-button-auto {
    background-color: #6fda44;
}
.pslogin-block .pslogin-buttons .odesk .pslogin-button-icon {
    background-position: -169px -273px;
}
.pslogin-block .pslogin-buttons .odesk .pslogin-button-text {
    color: #4c4c4c;
}

.pslogin-block .pslogin-buttons .teamviewer .pslogin-button-auto {
    background-color: #0171b9;
}
.pslogin-block .pslogin-buttons .teamviewer .pslogin-button-icon {
    background-position: -34px -239px;
}

.pslogin-block .pslogin-buttons .skyrock .pslogin-button-auto {
    background-color: #009afe;
}
.pslogin-block .pslogin-buttons .skyrock .pslogin-button-icon {
    background-position: -67px -239px;
}

.pslogin-block .pslogin-buttons .renren .pslogin-button-auto {
    background-color: #153765;
}
.pslogin-block .pslogin-buttons .renren .pslogin-button-icon {
    background-position: -101px -239px;
}

.pslogin-block .pslogin-buttons .etsy .pslogin-button-auto {
    background-color: #ee5931;
}
.pslogin-block .pslogin-buttons .etsy .pslogin-button-icon {
    background-position: -134px -239px;
}

.pslogin-block .pslogin-buttons .imgur .pslogin-button-auto {
    background-color: #312e2f;
}
.pslogin-block .pslogin-buttons .imgur .pslogin-button-icon {
    background-position: -170px -239px;
}

.pslogin-block .pslogin-buttons .intuit .pslogin-button-auto {
    background-color: #b8b8b8;
}
.pslogin-block .pslogin-buttons .intuit .pslogin-button-icon {
    background-position: -204px -239px;
}
.pslogin-block .pslogin-buttons .intuit .pslogin-button-text {
    color: #000000;
}

.pslogin-block .pslogin-buttons .mailchimp .pslogin-button-auto {
    background-color: #73cff4;
}
.pslogin-block .pslogin-buttons .mailchimp .pslogin-button-icon {
    background-position: 0 -273px;
}
.pslogin-block .pslogin-buttons .mailchimp .pslogin-button-text {
    color: #000000;
}

.pslogin-block .pslogin-buttons .persona .pslogin-button-auto {
    background-color: #ee5931;
}
.pslogin-block .pslogin-buttons .persona .pslogin-button-icon {
    background-position: -34px -273px;
}

.pslogin-block .pslogin-buttons .dribbble .pslogin-button-auto {
    background-color: #f26798;
}
.pslogin-block .pslogin-buttons .dribbble .pslogin-button-icon {
    background-position: -67px -273px;
}

.pslogin-block .pslogin-buttons .goodreads .pslogin-button-auto {
    background-color: #743900;
}
.pslogin-block .pslogin-buttons .goodreads .pslogin-button-icon {
    background-position: -100px -273px;
}

.pslogin-block .pslogin-buttons .lastfm .pslogin-button-auto {
    background-color: #c02c0c;
}
.pslogin-block .pslogin-buttons .lastfm .pslogin-button-icon {
    background-position: -135px -273px;
}

.pslogin-block .pslogin-buttons .alipay .pslogin-button-auto {
    background-color: #00a0e9;
}
.pslogin-block .pslogin-buttons .alipay .pslogin-button-icon {
    background-position: -202px -274px;
}

.pslogin-block .pslogin-buttons .wechat .pslogin-button-auto {
    background-color: #4ec034;
}
.pslogin-block .pslogin-buttons .wechat .pslogin-button-icon {
    background-position: -1px -306px;
}

.pslogin-block .pslogin-buttons ul li.naver span.pslogin-button-auto {
    background-color: #23b300;
}
.pslogin-block .pslogin-buttons ul li.naver .pslogin-button-icon {
    background-position: -34px -307px;
}

.pslogin-block .pslogin-buttons .line .pslogin-button-auto {
    background-color: #00c300;
}
.pslogin-block .pslogin-buttons .line .pslogin-button-icon {
    background-position: -67px -307px;
}
/*======= social buttons =======*/
#prpop-pop-up-bg .pslogin-block {
    text-align: center;
    clear: both;
    margin-bottom: 5px;
}

#prpop-pop-up-bg .prpop-account-create .pslogin-block {
    display: none;
}

#prpop-pop-up-bg .pslogin-block .pslogin-buttons.pslogin-buttons-showfull {
    width: 100%;
}

#prpop-pop-up-bg .pslogin-block li a span.pslogin-button-auto {
    width: 100%;
    position: relative;
    display: block;
    height: 32px;
}

#prpop-pop-up-bg .pslogin-block li a span.pslogin-button-icon {
    position: absolute;
    background-color: inherit;
}

#prpop-pop-up-bg .pslogin-block li a span.pslogin-button-text {
    width: 100%;
    padding-left: 32px;
    font-size: 12px;
}

/*=== modern blue ===*/
#prpop-pop-up-bg.prpop-default .pslogin-spacer {
    margin: 0 auto 10px;
    width: 100%;
}

#prpop-pop-up-bg.prpop-default .pslogin-spacer:before {
    display: block;
    content: "";
    clear: both;
    width: 100%;
}

#prpop-pop-up-bg.prpop-default .pslogin-spacer table {
    margin-top: 15px;
}

#prpop-pop-up-bg.prpop-default .pslogin-block {
    margin-top: 10px;
}

#prpop-pop-up-bg.prpop-default .pslogin-block .pslogin-buttons {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

#prpop-pop-up-bg.prpop-default .pslogin-block li a span.pslogin-button-auto {
    min-width: 32px;
}

#prpop-pop-up-bg.prpop-default .pslogin-block .pslogin-buttons.pslogin-buttons-showfull li {
    width: 70%;
    min-height: 32px;
    margin-bottom: 0;
    vertical-align: inherit;
    display: inline-block;
    float: none;
}

#prpop-pop-up-bg.prpop-default .pslogin-block .pslogin-buttons li {
    width: auto;
    min-height: 32px;
    margin-bottom: 5px;
    vertical-align: middle;
}

#prpop-pop-up-bg.prpop-default .pslogin-buttons .pslogin-spacer {
    width: 100%;
}

/*=== glamour gray ===*/
#prpop-pop-up-bg.glamour-grey .pslogin-spacer {
    margin: 0 auto 10px;
    width: 100%;
    float: left;
}

#prpop-pop-up-bg.glamour-grey .pslogin-spacer.pslogin-showmore .pslogin-bordertext:hover {
    color: white;
}

#prpop-pop-up-bg.glamour-grey .pslogin-spacer:before {
    display: block;
    content: "";
    clear: both;
    width: 100%;
}

#prpop-pop-up-bg.glamour-grey .pslogin-spacer table {
    margin-top: 15px;
}

#prpop-pop-up-bg.glamour-grey .pslogin-block {
    margin-top: 10px;
}

#prpop-pop-up-bg.glamour-grey .pslogin-block .pslogin-buttons {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

#prpop-pop-up-bg.glamour-grey .pslogin-block .pslogin-buttons.pslogin-buttons-showfull li {
    width: 70%;
    min-height: 32px;
    margin-bottom: 5px;
}

#prpop-pop-up-bg.glamour-grey .pslogin-block .pslogin-buttons li {
    width: auto;
    min-height: 32px;
    margin: 0 5px 5px 0;
    vertical-align: middle;
}

#prpop-pop-up-bg.glamour-grey .pslogin-block li a span.pslogin-button-auto {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    min-width: 32px;
}

#prpop-pop-up-bg.glamour-grey .pslogin-block li a span.pslogin-button-text {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

#prpop-pop-up-bg.glamour-grey .pslogin-block li a span.pslogin-button-icon {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

#prpop-pop-up-bg.glamour-grey .pslogin-buttons.pslogin-buttons-showfull li a span.pslogin-button-icon {
    border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
}

#prpop-pop-up-bg.glamour-grey .pslogin-buttons .pslogin-spacer {
    width: 100%;
}

/*=== light silver ===*/
#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-spacer {
    margin: 10px auto;
    width: 70%;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-border {
    border-top: 1px solid #a5a5a5;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-bordertext {
    color: #444;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-spacer {
    width: 70%;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-buttons .pslogin-spacer:before {
    display: none;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-spacer .pslogin-border {
    border-top: 1px solid #a5a5a5;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-spacer.pslogin-showmore .pslogin-bordertext {
    border: 1px solid #a5a5a5;
    color: #444;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-spacer.pslogin-showmore .pslogin-bordertext:hover {
    color: black;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-buttons {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-buttons.pslogin-buttons-showfull li {
    width: 100%;
    min-width: 32px;
    min-height: 34px;
    margin-bottom: 5px;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-buttons li {
    width: auto;
    min-width: 34px;
    height: 34px;
    margin: 0 0 5px 0;
}

.prprivatesale-splashpage-login #prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-buttons li{
	margin: 0 7px 7px 0;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-buttons ul li a {
    display: inline-block;
    width: 100%;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block li a span.pslogin-button-auto {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(31, 31, 31, 0.47), inset 0 1px 0 0 rgba(255, 255, 255, 0.33);
    box-shadow: 0 1px 1px 0 rgba(31, 31, 31, 0.47), inset 0 1px 0 0 rgba(255, 255, 255, 0.33);
}

#prpop-pop-up-bg.simple-form-logo
    .pslogin-block
    .pslogin-buttons.pslogin-buttons-showfull
    li
    a
    span.pslogin-button-auto {
    border: 1px solid rgba(0, 0, 0, 0.09);
    height: 34px;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block li a span.pslogin-button-text {
    height: 34px;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block li a span.pslogin-button-icon {
    -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.33);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.33);
}

#prpop-pop-up-bg.simple-form-logo
    .pslogin-block
    .pslogin-buttons.pslogin-buttons-showfull
    li
    a
    span.pslogin-button-icon {
    border: none;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
}

#prpop-pop-up-bg.simple-form-logo
    .pslogin-block
    .pslogin-buttons.pslogin-buttons-showfull
    li
    a
    span.pslogin-button-icon {
    height: 32px;
    width: 32px;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-block li a span.pslogin-button-icon {
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    height: 34px;
    width: 34px;
}

#prpop-pop-up-bg.simple-form-logo .pslogin-buttons .pslogin-spacer {
    width: 100%;
}

/*=== open-id Page ===*/
.pslogin-openid {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    padding: 20px;
}

.pslogin-openid .network-logo {
    background: url('../images/social_openid.png');
    width: 180px;
    height: 70px;
    margin: 0 auto 15px auto;
}

.pslogin-openid.livejournal .network-logo {
    background-position: -180px 0;
}
.pslogin-openid.verisign .network-logo {
    background-position: 0 -70px;
}

.pslogin-openid input[type=submit] {
    height: 32px;
    line-height: 32px;
    vertical-align: top;
    padding: 0;
    text-align: center;
    min-width: 144px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 12px;
    color: white;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: 0;
}

.pslogin-openid input[type=submit]:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.pslogin-openid input[type=text] {
    width: 100%;
    border: 1px solid #d0d0d0;
    height: 30px;
    line-height: 25px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
}

.pslogin-openid .form-wrapper {
    background-color: #f3f3f3;
    color: #464646;
    width: 300px;
    margin: 0 auto;
    padding: 25px;
    box-shadow: 0 2px 7px 0 #c1c1c1;
    -moz-box-shadow: 0 2px 7px 0 #c1c1c1;
    -webkit-box-shadow: 0 2px 7px 0 #c1c1c1;
    border-radius: 15px;
    font-size: 14px;
}

.pslogin-openid .ajax-loader {
    width: 110px;
    height: 14px;
    margin: 0 auto 5px auto;
}

.pslogin-openid .ajax-loader .image-gif {
    background: url('../images/ajax-loader-h.gif');
    width: 110px;
    height: 14px;
    display: none;
}

.pslogin-openid .ajax-loader .error-text {
    color: red;
    font-size: 11px;
}

/* Social account section */
.linked-account {
    margin-bottom: 20px;
}

.pslogin-block .custinfo.social {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
    float: left;
    width: 82px;
    margin-right: 8px;
    margin-bottom: 8px;
    position: relative;
}

.pslogin-block .custinfo.social a {
    color: white;
    text-decoration: none;
}

.pslogin-block .custinfo.social:hover {
    cursor: pointer;
}

.pslogin-block .custinfo.social .unlink-link {
    content: "x";
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: -5px;
    position: absolute;
    right: -4px;
    font-size: 10px;
    line-height: 25px;
    cursor: pointer;
    opacity: 0.4;
}

.pslogin-block .custinfo.social .unlink-link:hover {
    opacity: 1;
}

.pslogin-block .custinfo .pslogin-button-auto {
    padding: 11px 0 6px 0;
    background: #ffffff;
}

.pslogin-block .custinfo.social .user-photo {
    background-image: url("../images/user_icon.png");
    background-size: cover;
    background-position: center;
    width: 56px;
    height: 56px;
    vertical-align: middle;
    float: none;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    display: block;
    border: 3px solid #fff;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.ps-login-wrapper.modal-slide .modal-inner-wrap {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 350px;
    max-width: 630px;
}

.ps-login-wrapper.modal-popup.modal-slide .modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-top: none;
}

.ps-login-wrapper.modal-popup.modal-slide .modal-footer.hidden {
    display: none;
}

.ps-login-wrapper button.action.primary {
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ps-login-wrapper button.action.pslogin-bind-step-4 {
    width: 275px;
    margin-left: auto;
    margin-right: auto;
}

.ps-login-wrapper .pslogin-clearfix {
    margin-top: 10px;
    margin-bottom: 0;
}

.ps-login-wrapper .pslogin-block {
    margin-bottom: 0;
}

.modal-popup.ps-login-wrapper .modal-content {
    padding-bottom: 26px;
    overflow-y: hidden;
}

.pslogin-button.google .pslogin-button-icon {
    position: relative;
}

.pslogin-button.google .pslogin-button-icon::before {
    content: "";
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    outline: 1px solid #006bb4;
}

.ps-login-wrapper .pslogin-authorization-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 15px;
}

.pslogin-state-step-1,
.pslogin-state-step-2.ps-no-linked,
.pslogin-state-step-3 {
    max-width: 290px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* IE10+ specific styles go here */
    .pslogin-state-step-1,
    .pslogin-state-step-2,
    .pslogin-state-step-3 {
        max-width: 100%;
    }
}

.ps-login-wrapper #pslogin_bind {
    width: 100%;
}

.pslogin-state-step-5 #pslogin_bind {
    width: 45%;
}

#pslogin_bind .label {
    font-weight: 600;
}

.ps-login-wrapper .pslogin-or-border {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 200px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    color: #b2b2b2;
    font-size: 11px;
}

.ps-login-wrapper .pslogin-or-border::before,
.ps-login-wrapper .pslogin-or-border::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 1px;
    height: 90px;
    background-color: #b2b2b2;
}

.ps-login-wrapper .pslogin-or-border::before {
    top: 0;
}

.ps-login-wrapper .pslogin-or-border::after {
    bottom: 0;
}

.ps-login-wrapper .modal-slide._inner-scroll .modal-content {
    overflow-y: visible;
}

.ps-login-wrapper .fieldset-wrapper .field {
    margin-bottom: 10px;
}

.ps-login-wrapper .pslogin-authorization-wrapper button.action.primary {
    margin-left: 0;
}

.ps-login-wrapper .button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ps-login-wrapper .button-wrapper button.action.primary {
    margin-bottom: 0;
}

.pslogin-authorization-wrapper fieldset {
    margin-bottom: 20px;
}

.ps-login-wrapper .pslogin-buttons ul li {
    width: 100%;
}

.ps-login-wrapper .pslogin-buttons ul li a {
    display: block;
}

.ps-login-wrapper .pslogin-block .pslogin-button-link .pslogin-button-auto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.ps-login-wrapper .pslogin-button-text {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.pslogin-block .pslogin-buttons .facebook .pslogin-button-icon {
    background-position: -1px 1px;
}

.pslogin-block .pslogin-buttons ul li.facebook .pslogin-button-text {
    background-color: transparent;
}

.pslogin-success-icon {
    position: relative;
    left: 50%;
    margin-left: -46px;
    margin-top: 28px;
    -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
    -webkit-animation: success-message-icon-anim 2s 0.5s;
    animation: success-message-icon-anim 2s 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.pslogin-thank-text {
    margin-top: 15px;
    text-align: center;
    font-size: 22px;
}

.ps-login-networks-container {
    width: 45%;
}

#pslogin_bind_email:disabled {
    background-color: #f1f1f1;
    color: #6d6d6d;
    opacity: 1;
}

.pslogin-reminder-container {
    height: 0;
}

.pslogin-form-title {
    margin-top: 10px;
}

.checkout-index-index .authentication-dropdown .pslogin-button {
    margin: 0 4px 4px 0;
}

.customer-account-login #login-form .pslogin-buttons ul {
    margin-left: -7px;
}

.customer-account-login #login-form .pslogin-buttons ul li {
    margin-left: 7px;
    margin-right: 0;
}

.customer-account-login #login-form .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-text {
    min-width: 161px;
}

.pslogin-reminder {
    max-height: 80vh;
    overflow: auto;
}

@media screen and (max-width: 1280px) and (min-width: 767px) {
    .authentication-dropdown .pslogin-buttons-showfull {
        text-align: center;
    }

    .authentication-dropdown .pslogin-block .pslogin-buttons ul li {
        float: none;
    }

    .authentication-dropdown .pslogin-block .pslogin-buttons.pslogin-buttons-show-short ul li {
        float: left;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .pslogin-block .pslogin-buttons ul li .pslogin-button-icon {
        background: url('../images/social_retina.png');
        background-size: 236px 340px;
        -webkit-background-size: 236px 340px;
        -moz-background-size: 236px 340px;
    }
}

@media screen and (max-width: 1280px) {
    .pslogin-block .pslogin-buttons ul li .pslogin-button-text {
        min-width: 155px;
    }
}

@media screen and (max-width: 1190px) {
    .pslogin-block .pslogin-buttons ul li .pslogin-button-text {
        min-width: 144px;
    }
}

@media screen and (max-width: 767px) {
    .pslogin-block .pslogin-buttons.show-button-text ul li .pslogin-button-text {
        display: inline-block;
    }

    .pslogin-block .pslogin-xs {
        display: inline-block !important;
    }

    .ps-login-wrapper.modal-slide .modal-inner-wrap {
        width: 100%;
        max-width: none;
    }

    .ps-login-wrapper._inner-scroll .modal-footer {
        margin-top: 0;
        text-align: right;
    }

    .pslogin-state-step-1,
    .pslogin-state-step-2,
    .pslogin-state-step-3 {
        max-width: 100%;
    }
}

@media (max-width: 680px) {
    .modal-footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .ps-login-wrapper button.action.pslogin-bind-step-4 {
        width: 100%;
    }

    .ps-login-wrapper button.action.primary {
        margin-right: 0;
    }

    .ps-login-wrapper.modal-slide .modal-inner-wrap {
        min-width: 260px;
    }
}

@media screen and (max-width: 640px) {
    /*=== social login ===*/
    #prpop-pop-up-bg.prpop-default .pslogin-spacer,
    #prpop-pop-up-bg.prpop-default .pslogin-block .pslogin-buttons {
        width: 60%;
    }

    #prpop-pop-up-bg.glamour-grey .pslogin-spacer {
        float: none;
    }

    #prpop-pop-up-bg.glamour-grey .pslogin-spacer,
    #prpop-pop-up-bg.glamour-grey .pslogin-block .pslogin-buttons {
        width: 60%;
    }

    #prpop-pop-up-bg.prpop-default .pslogin-block .pslogin-buttons.pslogin-buttons-showfull li,
    #prpop-pop-up-bg.glamour-grey .pslogin-block .pslogin-buttons.pslogin-buttons-showfull li {
        width: 100%;
    }

    .pslogin-block .pslogin-buttons.pslogin-buttons-showfull ul li {
        margin: 0 0 7px 0;
        width: 100%;
    }

    .pslogin-block .pslogin-buttons ul li span.pslogin-button-auto {
        width: 100%;
    }
    .pslogin-block .pslogin-buttons.pslogin-buttons-showfull ul li .pslogin-button-icon {
        position: absolute;
        top: 0;
        left: 0;
    }
    .pslogin-block .pslogin-buttons ul li .pslogin-button-text {
        width: 100%;
        position: relative;
        z-index: 100;
    }

    .ps-login-wrapper .pslogin-authorization-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .ps-login-wrapper #pslogin_bind,
    .ps-login-wrapper .ps-login-networks-container {
        width: 100%;
    }

    .ps-login-wrapper .pslogin-or-border {
        height: 20px;
        margin-top: 15px;
    }

    .ps-login-wrapper .pslogin-or-border::before,
    .ps-login-wrapper .pslogin-or-border::after {
        top: 50%;
        width: 45%;
        height: 1px;
    }

    .ps-login-wrapper .pslogin-or-border::before {
        left: 0;
    }

    .ps-login-wrapper .pslogin-or-border::after {
        right: 0;
        left: auto;
    }
}

@media screen and (max-width: 480px) {
    /*=== social buttons ===*/
    #prpop-pop-up-bg.prpop-default .pslogin-spacer,
    #prpop-pop-up-bg.prpop-default .pslogin-block .pslogin-buttons {
        width: 100%;
    }

    #prpop-pop-up-bg.glamour-grey .pslogin-spacer,
    #prpop-pop-up-bg.glamour-grey .pslogin-block .pslogin-buttons {
        width: 100%;
    }

    #prpop-pop-up-bg.simple-form-logo .pslogin-spacer,
    #prpop-pop-up-bg.simple-form-logo .pslogin-block .pslogin-buttons {
        width: 100%;
    }

    .ps-login-wrapper button.action.primary.pslogin-bind-step-4 {
        width: 100%;
        margin-left: 0;
    }

    .modal-popup.ps-login-wrapper .modal-footer {
        padding-top: 20px;
    }

    .ps-login-wrapper input {
        height: 34px;
        font-size: 16px;
    }

    .pslogin-reminder {
        width: auto;
        left: 10px;
    }
}

@media screen and (max-width: 399px) {
    .modal-popup.ps-login-wrapper .modal-header,
    .modal-popup.ps-login-wrapper .modal-content,
    .modal-popup.ps-login-wrapper .modal-footer {
        padding-left: 15px;
        padding-right: 15px;
    }

    .ps-login-wrapper .pslogin-bind-step-4 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/*=== animate ===*/
#pslogin-pop-up-bg {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes success-message-icon-anim {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    33% {
        opacity: 0.5;
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
    }

    66% {
        opacity: 0.7;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes success-message-icon-anim {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    33% {
        opacity: 0.5;
        -webkit-transform: scale(0.2);
        transform: scale(0.2);
    }

    66% {
        opacity: 0.7;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.fadeInDownBig {
    -webkit-animation-name: fadeInDownBig;
    animation-name: fadeInDownBig;
}
