<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <bestsellerproduct>
            <new_status>
                <enabled>1</enabled>
				<title>Best seller</title>
				<items>4</items>
				<row>1</row>
				<itemsDefault>1</itemsDefault>
				<itemsDesktop>2</itemsDesktop>
				<itemsDesktopSmall>2</itemsDesktopSmall>
				<itemsTablet>2</itemsTablet>
				<itemsMobile>1</itemsMobile>
				<speed>3000</speed>
				<qty>12</qty>
				<addtocart></addtocart>
				<wishlist></wishlist>
				<compare></compare>
				<navigation>1</navigation>
				<pagination>0</pagination>
				<auto>0</auto>
            </new_status>
        </bestsellerproduct>
    </default>
</config>
