<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       <referenceContainer name="sidebar.additional">
			<!-- <block class="Plazathemes\Bestsellerproduct\Block\Bestsellerproduct" name="bestsellerproduct" template="bestsellerproduct.phtml" /> -->
		</referenceContainer>
    </body>
</page>
