<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- <referenceContainer name="left">
            <block class="Plazathemes\Bestsellerproduct\Block\Bestsellerproduct" name="bestsellerproduct" template="bestsellerproduct.phtml" />
        </referenceContainer> -->
		
		<!-- <referenceContainer name="sidebar.additional">
			<block class="Plazathemes\Bestsellerproduct\Block\Bestsellerproduct" name="bestsellerproduct" template="bestsellerproduct.phtml" />
		</referenceContainer> -->
    </body>
</page>
