"First Name","First Name"
"Last Name","Last Name"
"Phone Number","Phone Number"
Address,Address
City,City
State,State
"Zip Code","Zip Code"
Country,Country
"Shipping Method","Shipping Method"
"Payment Method","Payment Method"
"Apply Coupon","Apply Coupon"
"Gift Wrap","Gift Wrap"
"Shipping Address Fields","Shipping Address Fields"
"Billing Address Fields","Billing Address Fields"
"More Fields","More Fields"
"Cart Abandonment Rate","Cart Abandonment Rate"
"Number of Carts Report","Number of Carts Report"
"Revenue Report","Revenue Report"
"Actionable Abandoned Carts","Actionable Abandoned Carts"
"Total Abandonment Emails Sent","Total Abandonment Emails Sent"
"Recapturable Revenue","Recapturable Revenue"
"Recaptured Revenue","Recaptured Revenue"
"Recaptured Rate","Recaptured Rate"
"Total Abandoned Carts: ","Total Abandoned Carts: "
"Actionable Abandoned Carts: ","Actionable Abandoned Carts: "
"Abandoned Revenue: ","Abandoned Revenue: "
"Abandoned Cart Rate: ","Abandoned Cart Rate: "
"Total Abandonment Emails Sent: ","Total Abandonment Emails Sent: "
"Recapturable Revenue: ","Recapturable Revenue: "
"Recaptured Revenue: ","Recaptured Revenue: "
"Recaptured Rate: ","Recaptured Rate: "
"Send after","Send after"
Sender,Sender
"Email template","Email template"
"Has coupon","Has coupon"
More,More
"%1 (Default)","%1 (Default)"
Add,Add
Preview,Preview
Delete,Delete
"Send Again","Send Again"
Sent,Sent
Recover,Recover
Error,Error
"Clear Logs","Clear Logs"
"Are you sure you want to clear all logs?","Are you sure you want to clear all logs?"
"Abandoned Cart Email Report","Abandoned Cart Email Report"
AbandonedCart,AbandonedCart
"All Websites","All Websites"
"Cart Board","Cart Board"
"Checkout Abandonment Report","Checkout Abandonment Report"
"Clear success.","Clear success."
"There is an error occurs. Please try again later.","There is an error occurs. Please try again later."
"Delete success.","Delete success."
"Email Preview","Email Preview"
"An error occurred. The email template can not be opened for preview.","An error occurred. The email template can not be opened for preview."
"Abandoned Product Report","Abandoned Product Report"
"Overall Report","Overall Report"
Report,Report
"Email send successfully.","Email send successfully."
"There is an error occur when sending email. Please try again later.","There is an error occur when sending email. Please try again later."
"Shopping Behavior Analysis","Shopping Behavior Analysis"
"There is no abandoned cart available for %1.","There is no abandoned cart available for %1."
"There is no abandoned cart available.","There is no abandoned cart available."
"Sent successfully! Please check your email box.","Sent successfully! Please check your email box."
"There is an error occurred while sending email. Please try again later.","There is an error occurred while sending email. Please try again later."
"Update Success","Update Success"
"Something went wrong. %1","Something went wrong. %1"
"The recovery succeeded.","The recovery succeeded."
"AbandonedCart extension is disabled.","AbandonedCart extension is disabled."
"The link is not available for your use","The link is not available for your use"
"An error occurred while recovering your cart.","An error occurred while recovering your cart."
"An error occurred while logging in your account. Please try to log in again.","An error occurred while logging in your account. Please try to log in again."
"Please login with %1","Please login with %1"
"-- Please Select --","-- Please Select --"
Day,Day
Week,Week
Month,Month
Year,Year
"7 days","7 days"
"14 days","14 days"
"28 days","28 days"
"30 days","30 days"
"The coupon code ""%1"" is not valid.","The coupon code ""%1"" is not valid."
"Generated by Abandoned Cart","Generated by Abandoned Cart"
"Expires At Abandoned Cart","Expires At Abandoned Cart"
Emails,Emails
Carts,Carts
"Hide optional fields","Hide optional fields"
"Most 5 Abandoned Products","Most 5 Abandoned Products"
"Group By","Group By"
From,From
To,To
Apply,Apply
Action,Action
"Send Test Email","Send Test Email"
"Test Now","Test Now"
"<strong>Note:</strong> Only abandoned cart from <strong>Guest Users</strong> can be sent test email.","<strong>Note:</strong> Only abandoned cart from <strong>Guest Users</strong> can be sent test email."
Image,Image
"Product Name","Product Name"
Qty,Qty
Price,Price
"Test product","Test product"
"Order Total Excl. Tax","Order Total Excl. Tax"
"Order Total Incl. Tax","Order Total Incl. Tax"
Real-time,Real-time
Guest,Guest
Abandoned,Abandoned
Recoverable,Recoverable
Converted,Converted
"%store_name is conserving your shopping list","%store_name is conserving your shopping list"
"Hello %name,","Hello %name,"
"We’re here to confirm your forgotten shopping cart at our shop recently. Do those items still have a warm
    place in your wish list?","We’re here to confirm your forgotten shopping cart at our shop recently. Do those items still have a warm
    place in your wish list?"
"<a href=""%checkout_url"">Your cart here</a>","<a href=""%checkout_url"">Your cart here</a>"
"Please come back soon if you need anything from our service. %store_name is looking forward to hearing your
    confirmation soon.","Please come back soon if you need anything from our service. %store_name is looking forward to hearing your
    confirmation soon."
"We truly appreciate the time you spending with us.","We truly appreciate the time you spending with us."
"Oh. Is this your cart in %store_name","Oh. Is this your cart in %store_name"
"I’m %sender from %store_name and hopefully, you haven’t forgotten us as well as the shopping cart you left
    in our store recently. Thus, we would love to be sure that below items will catch your attention again.","I’m %sender from %store_name and hopefully, you haven’t forgotten us as well as the shopping cart you left
    in our store recently. Thus, we would love to be sure that below items will catch your attention again."
"Or if anything got you confused in shopping process? Feel free to contact again to discuss problems you may
    have. Your satisfaction is the best product we desire to deliver.","Or if anything got you confused in shopping process? Feel free to contact again to discuss problems you may
    have. Your satisfaction is the best product we desire to deliver."
"Thank you so much and have a nice day.","Thank you so much and have a nice day."
"Sense of urgency in your cart","Sense of urgency in your cart"
"Have a nice day %name,","Have a nice day %name,"
"Oh. %store_name has to tell you this secret that all the items left in your shopping cart few days ago are
    becoming the hot trend recently, and there are only few remaining in our stock at the moment. So hurry up and keep
    yourself a copy right today! If you are still interested in those products","Oh. %store_name has to tell you this secret that all the items left in your shopping cart few days ago are
    becoming the hot trend recently, and there are only few remaining in our stock at the moment. So hurry up and keep
    yourself a copy right today! If you are still interested in those products"
"Come back with us soon and we promise to assist you in purchasing process as fast as possible.","Come back with us soon and we promise to assist you in purchasing process as fast as possible."
"See you again!","See you again!"
"Do you need any help for your cart?","Do you need any help for your cart?"
"Have a nice day %name! I noticed that you have added several of great items but haven’t complete the
    checkout yet? So I want to make sure if below is your forgotten wishlist","Have a nice day %name! I noticed that you have added several of great items but haven’t complete the
    checkout yet? So I want to make sure if below is your forgotten wishlist"
"Thanks for thinking about %store_name‘s offers again. We hope to see your response soon.","Thanks for thinking about %store_name‘s offers again. We hope to see your response soon."
"Sweet deal from %store_name","Sweet deal from %store_name"
"Hi %name! Great deals between us are not over yet!","Hi %name! Great deals between us are not over yet!"
"We care about your smile and your pleasure. Please let us give it more chances. %store_name wonders if this
    item list may recall your interest.","We care about your smile and your pleasure. Please let us give it more chances. %store_name wonders if this
    item list may recall your interest."
"Products are not the only value we wish to deliver, but also your happiness.","Products are not the only value we wish to deliver, but also your happiness."
"Select Date","Select Date"
"Please enter from < to","Please enter from < to"
"Please submit again","Please submit again"
"Abandoned Cart","Abandoned Cart"
Recovered,Recovered
"Successful Cart Rate","Successful Cart Rate"
"Abandoned Cart Rate","Abandoned Cart Rate"
"Total Successful Carts","Total Successful Carts"
"Total Abandoned Carts","Total Abandoned Carts"
"Successful Carts Revenue","Successful Carts Revenue"
"Abandoned Revenue","Abandoned Revenue"
"Abandoned Time(s)","Abandoned Time(s)"
"Report Time","Report Time"
"Abandoned cart","Abandoned cart"
"Card Board","Card Board"
"Abandoned Cart Email","Abandoned Cart Email"
"General Configuration","General Configuration"
Enable,Enable
"Select Yes to enable this module.","Select Yes to enable this module."
Email,Email
"E.g, 1d 4h. This means emails will be sent to customers after the carts have been abandoned for 1 day and 4 hours","E.g, 1d 4h. This means emails will be sent to customers after the carts have been abandoned for 1 day and 4 hours"
"Send Test Email To","Send Test Email To"
"Send Emails to Subscribers Only","Send Emails to Subscribers Only"
"Reindex reports tables data.","Reindex reports tables data."
Analytics,Analytics
"Campaign Source","Campaign Source"
"Campaign Medium","Campaign Medium"
"Campaign Name","Campaign Name"
"Campaign Term","Campaign Term"
"Campaign Content","Campaign Content"
Coupon,Coupon
Rule,Rule
"Please select rule to use this feature.","Please select rule to use this feature."
Valid,Valid
Hour(s),Hour(s)
"Code Length","Code Length"
"Excluding prefix, suffix and separators. If empty, the default is 5","Excluding prefix, suffix and separators. If empty, the default is 5"
"Code Format","Code Format"
"Code Prefix","Code Prefix"
"Code Suffix","Code Suffix"
"Dash Every X Characters","Dash Every X Characters"
"Real-time Reports","Real-time Reports"
"How to measure Abandoned Cart","How to measure Abandoned Cart"
"Time to define an abandoned cart. The unit is minute.<br/>
                    Example: If we enter 30, then after 30 minutes, carts will be considered abandoned. The carts under 30 minutes will be in the Real Time column.","Time to define an abandoned cart. The unit is minute.<br/>
                    Example: If we enter 30, then after 30 minutes, carts will be considered abandoned. The carts under 30 minutes will be in the Real Time column."
"Default Date Range","Default Date Range"
ID,ID
Subject,Subject
Recipient,Recipient
"Sequent number","Sequent number"
"Sent Date","Sent Date"
Status,Status
Period,Period
"Cart Abandon Rate(%)","Cart Abandon Rate(%)"
"Successful Cart Rate(%)","Successful Cart Rate(%)"
"Total Abandoned Revenue","Total Abandoned Revenue"
"Number Of Successful Carts","Number Of Successful Carts"
"Recaptured Rate (%)","Recaptured Rate (%)"
Thumbnail,Thumbnail
SKU,SKU
"Abandoned Time","Abandoned Time"
