<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_AbandonedCart
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mp_abandoned_cart_checkout_report_grid.abandoned_checkout_cart_grid_data_source</item>
            <item name="deps" xsi:type="string">mp_abandoned_cart_checkout_report_grid.abandoned_checkout_cart_grid_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">mp_abandoned_cart_checkout_report_grid_columns</item>
    </argument>
    <dataSource name="abandoned_checkout_cart_grid_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mageplaza\AbandonedCart\Ui\Component\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">abandoned_checkout_cart_grid_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">period_time</argument>
            <argument name="requestFieldName" xsi:type="string">period_time</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Mageplaza_AbandonedCart/js/grid/abandonedcarts/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">period_time</item>
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Mageplaza_AbandonedCart/js/grid/export</item>
                    <item name="selectProvider" xsi:type="string">mp_abandoned_cart_checkout_report_grid.mp_abandoned_cart_checkout_report_grid.mp_abandoned_cart_checkout_report_grid_columns</item>
                </item>
            </argument>
        </exportButton>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="mp_abandoned_cart_checkout_report_grid_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="childDefaults" xsi:type="array">
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">mp_abandoned_cart_checkout_report_grid.mp_abandoned_cart_checkout_report_grid.mp_abandoned_cart_checkout_report_grid_columns.actions</item>
                        <item name="target" xsi:type="string">applyAction</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">edit</item>
                            <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>
        <column name="period_time">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Period</item>
                </item>
            </argument>
        </column>
        <column name="cart_abandon_rate" class="Mageplaza\AbandonedCart\Ui\Component\Listing\Column\AbandonedCartRate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Cart Abandon Rate(%)</item>
                </item>
            </argument>
        </column>
        <column name="successful_cart_rate" class="Mageplaza\AbandonedCart\Ui\Component\Listing\Column\AbandonedCartRate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Successful Cart Rate(%)</item>
                </item>
            </argument>
        </column>
        <column name="total_abandoned_carts">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Total Abandoned Carts</item>
                </item>
            </argument>
        </column>
        <column name="total_abandoned_revenue" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Total Abandoned Revenue</item>
                </item>
            </argument>
        </column>
        <column name="number_of_successful_carts">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Number Of Successful Carts</item>
                </item>
            </argument>
        </column>
        <column name="successful_carts_revenue" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Successful Carts Revenue</item>
                </item>
            </argument>
        </column>
        <column name="actionable_abandoned_carts">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Actionable Abandoned Carts</item>
                </item>
            </argument>
        </column>
        <column name="recapturable_revenue" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Recapturable Revenue</item>
                </item>
            </argument>
        </column>
        <column name="recaptured_revenue" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Recaptured Revenue</item>
                </item>
            </argument>
        </column>
        <column name="recaptured_rate" class="Mageplaza\AbandonedCart\Ui\Component\Listing\Column\AbandonedCartRate">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Recaptured Rate (%)</item>
                </item>
            </argument>
        </column>
        <column name="total_email_abandoned_sent">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Total Abandonment Emails Sent</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
