<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_GiftCard
 * @author    Extension Team
 * @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bss\GiftCard\Block\Cart\GiftCard"
                   name="bss.giftcard.checkout.cart.giftcard"
                   template="cart/giftcard.phtml" before="-"/>

            <block class="Bss\GiftCard\Block\Cart\GiftCard" name="bss.giftcard.checkout.cart.giftcard.total.top"
                   template="cart/multishipping/giftcard-total.phtml" after="bss.giftcard.checkout.cart.giftcard">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="bss-giftcard-product-info" xsi:type="array">
                                <item name="component" xsi:type="string">Bss_GiftCard/js/view/cart/totals/giftcard
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>

        <referenceContainer name="checkout.multishipping.overview.items.after">
            <block class="Bss\GiftCard\Block\Cart\GiftCard" name="bss.giftcard.checkout.cart.giftcard.total.bottom"
                   template="cart/multishipping/giftcard-total.phtml" after="bss.giftcard.checkout.cart.giftcard">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="bss-giftcard-product-info" xsi:type="array">
                                <item name="component" xsi:type="string">Bss_GiftCard/js/view/cart/totals/giftcard
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>

    </body>
</page>
