<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<aside id="prpl-modal-<%= data.type %>" 
    class="modal-<%= data.type %> <%= data.modalClass %> <%= data.themeClass %> <% if(data.responsive){ %><%= data.responsiveClass %><% } %> <% if(data.innerScroll){ %><%= data.innerScrollClass %><% } %>"
    data-role="modal"
    data-type="<%= data.type %>"
    tabindex="0">
    <div data-role="focusable-start" tabindex="0"></div>
    <div id="prpl-modal-inner-wrap" data-role="focusable-scope">
        <header class="modal-header">
            <!--<% if(data.logo_src){ %>
            <img src="<%= data.logo_src %>" alt="<%= data.logo_alt %>" />
            <% } %>-->
            <% if(data.title){ %>
            <h1 class="modal-title"
                data-role="title"><%= data.title %></h1>
            <% } %>
            <% if(data.allowedClose){ %>
            <button
                class="action-close"
                data-role="closeBtn"
                type="button">
                <span><%= data.closeText %></span>
            </button>
            <% } %>
        </header>
        <div
            class="modal-content"
            data-role="content"></div>
        <% if(data.buttons.length > 0){ %>
        <footer class="modal-footer">
            <% _.each(data.buttons, function(button) { %>
            <button
                class="<%= button.class %>"
                type="button"
                data-role="action"><span><%= button.text %></span></button>
            <% }); %>
        </footer>
        <% } %>
    </div>
    <div data-role="focusable-end" tabindex="0"></div>
</aside>
