<div class="pslogin-bind-email-content" data-role="loader" hidden>
    <div id="pslogin-bind-email-modal" data-bind="attr: {'class': 'pslogin-state-step-' + step() + (linkedNetworksHtml ? '' : ' ps-no-linked')}">
        <div if="showLoader()" class="loading-mask" data-role="loader">
            <div class="loader">
                <img attr="alt: $t('Loading...'), src: loaderIconSrc">
                <p translate="'Please wait...'"></p>
                </div>
            </div>
        <!-- ko if: error() -->
        <div class="message error">
            <div data-bind="html: error()"></div>
        </div>
        <!-- /ko -->
        <!-- ko if: 1 === step() -->
        <div class="pslogin-form-title" data-bind="i18n: 'Please provide your email'"></div>
        <!-- /ko -->
        <!-- ko if: 2 === step() -->
        <div class="pslogin-form-title" data-bind="text: alreadyRegisteredText()"></div>
        <!-- /ko -->
        <!-- ko if: 4 === step() -->
        <div class="pslogin-form-title" data-bind="i18n: 'We couldn\'t find an account with your credentials. Are you already registered at our store?'"></div>
        <!-- /ko -->
        <!-- ko if: 5 === step() -->
        <div class="pslogin-form-title" data-bind="i18n: 'Please enter your store password to link your social account. Or login using previously used social networks.'"></div>
        <!-- /ko -->
        <!-- ko ifnot: 3 === step() -->
        <div class="pslogin-authorization-wrapper">
            <form name="pslogin_bind" id="pslogin_bind">
                <fieldset class="fieldset">
                    <div class="fieldset-wrapper">
                        <!-- ko if: 5 === step() -->
                        <div class="field">
                            <label class="label" for="pslogin_bind_email" data-bind="i18n: 'Email'"></label>
                            <div class="control">
                                <input type="email"
                                       id="pslogin_bind_email"
                                       name="pslogin_email"
                                       autocomplete="email"
                                       value=""
                                       data-bind="attr: {'title': $t('Your Email Address')}"
                                       class="input-text required-entry"
                                       data-validate="{required:true}"
                                       aria-required="true"
                                       required>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: 1 === step() || 2 === step() -->
                        <div class="field">
                            <label class="label" for="pslogin_bind_email" data-bind="i18n: 'Email'"></label>
                            <div class="control">
                                <input type="email"
                                       id="pslogin_bind_email"
                                       name="pslogin_email"
                                       autocomplete="email"
                                       value=""
                                       data-bind="value: customer.email(), attr: {'title': $t('Your Email Address'), disabled: 2 === step()}"
                                       class="input-text required-entry"
                                       data-validate="{required:true}"
                                       aria-required="true"
                                       required>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: 2 === step() || 5 === step() -->
                        <div class="field">
                            <label class="label" for="pslogin_bind_pass" data-bind="i18n: 'Password'"></label>
                            <div class="control">
                                <input id="pslogin_bind_pass"
                                       type="password"
                                       name="pslogin_pass"
                                       data-bind="attr: {'title': $t('Password')}"
                                       class="input-text"
                                       data-password-min-length="8"
                                       data-password-min-character-sets="3"
                                       data-validate="{required:true, 'validate-customer-password':true}"
                                       autocomplete="off"
                                       aria-required="true"
                                       aria-autocomplete="list"
                                       required>
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>
                </fieldset>
                <!-- ko ifnot: 3 === step() -->
                <div class="button-wrapper">
                    <!-- ko if: 1 === step() || 2 === step() || 5 === step() -->
                    <button class="action primary pslogin-bind-step-5"
                            type="button"
                            data-role="action"
                            data-bind="click: loginDependOnStep"
                    >
                        <span data-bind="i18n: 'Login'"></span>
                    </button>
                    <!-- /ko -->
                    <!-- ko if: 2 === step() || 5 === step() -->
                    <div class="secondary">
                        <a class="action remind" target="_blank" data-bind="attr: {href: forgotPassUrl}">
                            <span data-bind="i18n: 'Forgot Your Password?'"></span>
                        </a>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: 4 === step() -->
                    <button class="action primary pslogin-bind-step-4" type="button" data-role="action" data-bind="click: setFifthStep">
                        <span data-bind="i18n: 'Yes, I already have an account'"></span>
                    </button>
                    <button class="action primary pslogin-bind-step-4" type="button" data-role="action" data-bind="click: registerWithEmail">
                        <span data-bind="i18n: 'No, I want to register a new account'"></span>
                    </button>
                    <!-- /ko -->
                </div>
                <!-- /ko -->
            </form>
            <!-- ko if: linkedNetworksHtml() -->
            <span class="pslogin-or-border" data-bind="text: $t('or').toUpperCase()"></span>
            <div class="ps-login-networks-container" data-bind="html: linkedNetworksHtml()"></div>
            <!-- /ko -->
            <!-- ko if: loginNetworksButtonsHtml() && 5 === step() -->
            <span class="pslogin-or-border" data-bind="text: $t('or').toUpperCase()"></span>
            <div class="ps-login-networks-container" data-bind="html: loginNetworksButtonsHtml()"></div>
            <!-- /ko -->
        </div>
        <!-- /ko -->
        <!-- ko if: 3 === step() -->
        <img class="pslogin-success-icon"
             data-bind="attr: {'src': successIcon, 'alt': $t('Success')}"
             width="92" height="92"
        >
        <div class="pslogin-thank-text" data-bind="text: $t('Thank you!').toUpperCase()"></div>
        <!-- ko if: renderSuccessRedirect() --><!-- /ko -->
        <!-- /ko -->
    </div>
    <!-- ko if: onRenderDone() --><!-- /ko -->
</div>
