<!--
 *
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_Popuplogin
 * @copyright   Copyright (c) 2018 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 *
 -->
<div class="field password required" id="registration-password">
    <label for="password" class="label"><span data-bind="i18n: 'Password'"></span></label>
    <div class="control">
        <input class="input-text" type="password" data-bind="
            hasFocus: focused,
            value: value,
            afterRender: function(){
                if (window.prplEnablePasswordStrength) {
                    jQuery('#prpl-registration-form').validate();
                    jQuery('#registration-password').passwordStrengthIndicator(
                        {
                            formSelector: '#prpl-registration-form',
                            emailSelector: 'input[name=email]',
                            passwordSelector: 'input[type=password]'
                        }
                    );
                }
            },
            attr: {
                name: inputName,
                placeholder: placeholder,
                'aria-describedby': getDescriptionId(),
                'aria-required': required,
                'aria-invalid': error() ? true : 'false',
                id: uid,
                disabled: disabled
            }"/>
            <!-- ko if: window.prplEnablePasswordStrength -->
                <div id="password-strength-meter-container" data-role="password-strength-meter" aria-live="polite">
                    <div id="password-strength-meter" class="password-strength-meter" data-bind="i18n: 'Password Strength'">
                        <!-- ko i18n: 'Password Strength: ' --><!-- /ko -->
                        <span id="password-strength-meter-label" data-role="password-strength-meter-label" data-bind="i18n: 'No Password'"></span>
                    </div>
                </div>
            <!-- /ko -->
        </div>
</div>
