<div id="prpl-forgotpassword" class="prpl-form" data-bind="afterRender: $parent.initForm, visible: $parent.isVisible($element.id)">
    <form id="prpl-forgotpassword-form" class="form form-forgotpassword" method="post" data-bind="submit: $parent.toForgot, attr: {action: $parent.forgotpassword.url}">

        <fieldset class="fieldset" data-bind="attr: {'data-hasrequired': $t('* Required Fields')}">
            <div class="field note" data-bind="i18n: 'Please enter your email address below to receive a password reset link.'"></div>
            <div class="field email required">
                <label for="prpl-email_address" class="label"><span data-bind="i18n: 'Email Address'"></span></label>
                <div class="control">
                    <input type="email" name="email" alt="email" id="prpl-email_address" class="input-text" value="" data-validate="{required:true, 'validate-email':true}" data-bind="attr: {placeholder: $t('Email Address')}">
                </div>
            </div>

            <!-- ko foreach: getRegion('additional-prpl-forgotpassword-fieldsets') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!-- /ko -->

        </fieldset>

        <div class="actions-toolbar">
            <div class="primary">
                <button type="submit" class="action submit primary"><span data-bind="i18n: 'Submit'"></span></button>
            </div>
            <!-- ko if: $parent.login.show == "1" -->
            <div class="secondary">
                <a class="action back" data-bind="click: function(){$parent.gotoForm('prpl-login');}"><span data-bind="i18n: 'Go to Login'"></span></a>
            </div>
            <!-- /ko -->
        </div>

    </form>
</div>
