/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginPro
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */

.pslogin-filter{
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 15px;
}

#psloginpro_main_sortable_drag_and_drop .social-td,
#row_psloginpro_link_reminder_sortable_drag_and_drop .social-td {
  padding-top: 2.2rem;
}

#row_psloginpro_main_sortable > td.label > label > span,
#row_psloginpro_link_reminder_sortable > td.label > label > span {
    font-size: 0;
}

#psloginpro_main_sortable_drag_and_drop .ui-sortable,
#row_psloginpro_link_reminder_sortable_drag_and_drop .ui-sortable {
  margin-bottom: 0;
}

#row_psloginpro_main_sortable td,
#row_psloginpro_link_reminder_sortable td {
  padding-top: 10px;
}

#row_psloginpro_main_sortable td.value,
#row_psloginpro_link_reminder_sortable td.value {
  padding-top: 0;
}

#sortable-visible, #sortable-reminder-visible {
  background-color: #FFFFFF;
}

#sortable-hidden, #sortable-reminder-hidden {
  background: #EAEAEA;
  margin-left: 2%;
}

.soc-networks {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: left;
  padding: 0px;
  width: 49%;
  box-sizing: border-box;
  height: 110px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid #aaa;
}

.soc-networks.ui-sortable-disabled {
  background: #EAEAEA!important;
  color: #8E8E8E;
}

.soc-networks.ui-sortable-disabled li:hover {
  background: #EAEAEA!important;
  cursor: auto;
}

.soc-networks.ui-sortable-disabled li .soc-li-icon {
  opacity: 0.6;
  filter: aplha(opacity=60);
}

.soc-networks li.ui-sortable-helper {
  border: 1px solid #CCC;
}

.div-visible {
  width: 49%;
  float: left;
  font-size: 13px;
}

.div-hidden {
  width: 49%;
  float: left;
  margin-left: 2%;
  font-size: 13px;
}

.soc-networks li {
  line-height: 30px;
  border-bottom: 1px solid #CCC;
  font-size: 13px;
}

.soc-networks li:hover {
  background: #F6F6F6;
  cursor: pointer;
}

.soc-networks li img {
  float: left;
  margin-right: 5px;
  height: 16px;
}

#sortable-visible li,
#sortable-hidden li,
#sortable-reminder-visible li,
#sortable-reminder-hidden li {
  margin: 0;
  padding: 5px;
  font-size: 13px;
  line-height: 16px;
  height: 28px;
}

.pslogin-form ul li .soc-li-icon,
.pslogin-block .soc-li-icon,
.pslogin-table-wrap th span {
  background: url('../images/social_admin.png');
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin: 0 5px 5px 0;
  padding: 0;
  box-sizing: border-box;
}

.pslogin-form ul li .soc-li-text {
  display: block;
  float: left;
  height: 16px;
  line-height: 16px;
}

.pslogin-form ul li.apple .soc-li-icon, .pslogin-block .ps-btn.apple .soc-li-icon { background-image: url('../images/apple-sm.png'); }
.pslogin-form ul li.facebook .soc-li-icon, .pslogin-block div.facebook .soc-li-icon, .pslogin-table-wrap th .facebook { background-position: 0px 0px; background-color: #1e4389; }
.pslogin-form ul li.twitter .soc-li-icon, .pslogin-block div.twitter .soc-li-icon, .pslogin-table-wrap th .twitter { background-position: -17px -1px; background-color: #28a9e2; }
.pslogin-form ul li.linkedin .soc-li-icon, .pslogin-block div.linkedin .soc-li-icon, .pslogin-table-wrap th .linkedin { background-position: -85px 0px; background-color: #11669c; }
.pslogin-form ul li.yahoo .soc-li-icon, .pslogin-block div.yahoo .soc-li-icon, .pslogin-table-wrap th .yahoo { background-position: -102px -1px; background-color: #85228f; }
.pslogin-form ul li.vkontakte .soc-li-icon, .pslogin-block div.vkontakte .soc-li-icon, .pslogin-table-wrap th .vkontakte { background-position: -34px 0px; background-color: #3f658c; }
.pslogin-form ul li.google .soc-li-icon, .pslogin-block div.google .soc-li-icon, .pslogin-block div.googleonetap .soc-li-icon, .pslogin-table-wrap th .google, .pslogin-table-wrap th .googleonetap { background-position: -68px -1px; background-color: #3367d6; }

.pslogin-form ul li.kakao .soc-li-icon, .pslogin-block div.kakao .soc-li-icon, .pslogin-table-wrap th .kakao { background-color: #F7E317; }
.pslogin-form ul li.kakao .soc-li-icon, .pslogin-block div.kakao .soc-li-icon, .pslogin-table-wrap th .kakao { background-position: -51px 186px; }

.pslogin-form ul li.hotmail .soc-li-icon, .pslogin-block div.hotmail .soc-li-icon, .pslogin-table-wrap th .hotmail { background-color: #f67d20; }
.pslogin-form ul li.hotmail .soc-li-icon, .pslogin-block div.hotmail .soc-li-icon, .pslogin-table-wrap th .hotmail { background-position: 0px -17px; }

.pslogin-form ul li.live .soc-li-icon, .pslogin-block div.live .soc-li-icon, .pslogin-table-wrap th .live { background-color: #0cb3ee; }
.pslogin-form ul li.live .soc-li-icon, .pslogin-block div.live .soc-li-icon, .pslogin-table-wrap th .live { background-position: -18px -103px; }

.pslogin-form ul li.pinterest .soc-li-icon, .pslogin-block div.pinterest .soc-li-icon, .pslogin-table-wrap th .pinterest { background-color: #cb2028; }
.pslogin-form ul li.pinterest .soc-li-icon, .pslogin-block div.pinterest .soc-li-icon, .pslogin-table-wrap th .pinterest { background-position: -17px -17px; }

.pslogin-form ul li.amazon .soc-li-icon, .pslogin-block div.amazon .soc-li-icon, .pslogin-table-wrap th .amazon { background-color: #ff8e2e; }
.pslogin-form ul li.amazon .soc-li-icon, .pslogin-block div.amazon .soc-li-icon, .pslogin-table-wrap th .amazon { background-position: -34px -17px; }

.pslogin-form ul li.aol .soc-li-icon, .pslogin-block div.aol .soc-li-icon, .pslogin-table-wrap th .aol { background-color: #008bd3; }
.pslogin-form ul li.aol .soc-li-icon, .pslogin-block div.aol .soc-li-icon, .pslogin-table-wrap th .aol { background-position: -51px -17px; }

.pslogin-form ul li.github .soc-li-icon, .pslogin-block div.github .soc-li-icon, .pslogin-table-wrap th .github { background-color: black; }
.pslogin-form ul li.github .soc-li-icon, .pslogin-block div.github .soc-li-icon, .pslogin-table-wrap th .github { background-position: -68px -18px; }

.pslogin-form ul li.instagram .soc-li-icon, .pslogin-block div.instagram .soc-li-icon, .pslogin-table-wrap th .instagram { background-color: #d62976; }
.pslogin-form ul li.instagram .soc-li-icon, .pslogin-block div.instagram .soc-li-icon, .pslogin-table-wrap th .instagram  { background-position: -84px -18px; }

.pslogin-form ul li.foursquare .soc-li-icon, .pslogin-block div.foursquare .soc-li-icon, .pslogin-table-wrap th .foursquare { background-color: #f94777; }
.pslogin-form ul li.foursquare .soc-li-icon, .pslogin-block div.foursquare .soc-li-icon, .pslogin-table-wrap th .foursquare { background-position: -102px -17px; }

.pslogin-form ul li.dropbox .soc-li-icon, .pslogin-block div.dropbox .soc-li-icon, .pslogin-table-wrap th .dropbox { background-color: #008bd3; }
.pslogin-form ul li.dropbox .soc-li-icon, .pslogin-block div.dropbox .soc-li-icon, .pslogin-table-wrap th .dropbox { background-position: -1px -35px; }

.pslogin-form ul li.disqus .soc-li-icon, .pslogin-block div.disqus .soc-li-icon, .pslogin-table-wrap th .disqus { background-color: #3d7198; }
.pslogin-form ul li.disqus .soc-li-icon, .pslogin-block div.disqus .soc-li-icon, .pslogin-table-wrap th .disqus { background-position: -17px -35px; }

.pslogin-form ul li.livejournal .soc-li-icon, .pslogin-block div.livejournal .soc-li-icon, .pslogin-table-wrap th .livejournal { background-color: #104378; }
.pslogin-form ul li.livejournal .soc-li-icon, .pslogin-block div.livejournal .soc-li-icon, .pslogin-table-wrap th .livejournal { background-position: -34px -35px; }

.pslogin-form ul li.tumblr .soc-li-icon, .pslogin-block div.tumblr .soc-li-icon, .pslogin-table-wrap th .tumblr { background-color: #304e6c; }
.pslogin-form ul li.tumblr .soc-li-icon, .pslogin-block div.tumblr .soc-li-icon, .pslogin-table-wrap th .tumblr { background-position: -51px -35px; }

.pslogin-form ul li.openid .soc-li-icon, .pslogin-block div.openid .soc-li-icon, .pslogin-table-wrap th .openid { background-color: #f8931f; }
.pslogin-form ul li.openid .soc-li-icon, .pslogin-block div.openid .soc-li-icon, .pslogin-table-wrap th .openid { background-position: -68px -35px; }

.pslogin-form ul li.flickr .soc-li-icon, .pslogin-block div.flickr .soc-li-icon, .pslogin-table-wrap th .flickr { background-color: #ff0084; }
.pslogin-form ul li.flickr .soc-li-icon, .pslogin-block div.flickr .soc-li-icon, .pslogin-table-wrap th .flickr { background-position: -85px -34px; }

.pslogin-form ul li.wordpress .soc-li-icon, .pslogin-block div.wordpress .soc-li-icon, .pslogin-table-wrap th .wordpress { background-color: #1b3f57; }
.pslogin-form ul li.wordpress .soc-li-icon, .pslogin-block div.wordpress .soc-li-icon, .pslogin-table-wrap th .wordpress { background-position: -102px -34px; }

.pslogin-form ul li.blogger .soc-li-icon, .pslogin-block div.blogger .soc-li-icon, .pslogin-table-wrap th .blogger { background-color: #ec7825; }
.pslogin-form ul li.blogger .soc-li-icon, .pslogin-block div.blogger .soc-li-icon, .pslogin-table-wrap th .blogger { background-position: 0px -52px; }

.pslogin-form ul li.odnoklassniki .soc-li-icon, .pslogin-block div.odnoklassniki .soc-li-icon, .pslogin-table-wrap th .odnoklassniki { background-color: #ee6600; }
.pslogin-form ul li.odnoklassniki .soc-li-icon, .pslogin-block div.odnoklassniki .soc-li-icon, .pslogin-table-wrap th .odnoklassniki { background-position: -17px -52px; }

.pslogin-form ul li.mailru .soc-li-icon, .pslogin-block div.mailru .soc-li-icon, .pslogin-table-wrap th .mailru { background-color: #168de2; }
.pslogin-form ul li.mailru .soc-li-icon, .pslogin-block div.mailru .soc-li-icon, .pslogin-table-wrap th .mailru { background-position: -34px -52px; }

.pslogin-form ul li.yandex .soc-li-icon, .pslogin-block div.yandex .soc-li-icon, .pslogin-table-wrap th .yandex { background-color: #dd0000; }
.pslogin-form ul li.yandex .soc-li-icon, .pslogin-block div.yandex .soc-li-icon, .pslogin-table-wrap th .yandex { background-position: -51px -51px; }

.pslogin-form ul li.paypal .soc-li-icon, .pslogin-block div.paypal .soc-li-icon, .pslogin-table-wrap th .paypal { background-color: #195d82; }
.pslogin-form ul li.paypal .soc-li-icon, .pslogin-block div.paypal .soc-li-icon, .pslogin-table-wrap th .paypal { background-position: -67px -51px; }

.pslogin-form ul li.myspace .soc-li-icon, .pslogin-block div.myspace .soc-li-icon, .pslogin-table-wrap th .myspace { background-color: #0022a0;}
.pslogin-form ul li.myspace .soc-li-icon, .pslogin-block div.myspace .soc-li-icon, .pslogin-table-wrap th .myspace { background-position: -85px -51px; }

.pslogin-form ul li.salesforce .soc-li-icon, .pslogin-block div.salesforce .soc-li-icon, .pslogin-table-wrap th .salesforce { background-color: #00a0de; }
.pslogin-form ul li.salesforce .soc-li-icon, .pslogin-block div.salesforce .soc-li-icon, .pslogin-table-wrap th .salesforce { background-position: -102px -51px; }

.pslogin-form ul li.steamcommunity .soc-li-icon, .pslogin-block div.steamcommunity .soc-li-icon, .pslogin-table-wrap th .steamcommunity { background-color: #282828; }
.pslogin-form ul li.steamcommunity .soc-li-icon, .pslogin-block div.steamcommunity .soc-li-icon, .pslogin-table-wrap th .steamcommunity { background-position: -1px -69px; }

.pslogin-form ul li.hyves .soc-li-icon, .pslogin-block div.hyves .soc-li-icon, .pslogin-table-wrap th .hyves { background-color: #ffca63; }
.pslogin-form ul li.hyves .soc-li-icon, .pslogin-block div.hyves .soc-li-icon, .pslogin-table-wrap th .hyves { background-position: -17px -69px; }

.pslogin-form ul li.stackoverflow .soc-li-icon, .pslogin-block div.stackoverflow .soc-li-icon, .pslogin-table-wrap th .stackoverflow { background-color: #f95500; }
.pslogin-form ul li.stackoverflow .soc-li-icon, .pslogin-block div.stackoverflow .soc-li-icon, .pslogin-table-wrap th .stackoverflow { background-position: -34px -69px; }

.pslogin-form ul li.evernote .soc-li-icon, .pslogin-block div.evernote .soc-li-icon, .pslogin-table-wrap th .evernote { background-color: #7ac141; }
.pslogin-form ul li.evernote .soc-li-icon, .pslogin-block div.evernote .soc-li-icon, .pslogin-table-wrap th .evernote { background-position: -51px -69px; }

.pslogin-form ul li.mixi .soc-li-icon, .pslogin-block div.mixi .soc-li-icon, .pslogin-table-wrap th .mixi { background-color: #d1ac5b; }
.pslogin-form ul li.mixi .soc-li-icon, .pslogin-block div.mixi .soc-li-icon, .pslogin-table-wrap th .mixi { background-position: -68px -68px; }

.pslogin-form ul li.mydigipass .soc-li-icon, .pslogin-block div.mydigipass .soc-li-icon, .pslogin-table-wrap th .mydigipass { background-color: #49bbeb; }
.pslogin-form ul li.mydigipass .soc-li-icon, .pslogin-block div.mydigipass .soc-li-icon, .pslogin-table-wrap th .mydigipass { background-position: -85px -69px; }

.pslogin-form ul li.netlog .soc-li-icon, .pslogin-block div.netlog .soc-li-icon, .pslogin-table-wrap th .netlog { background-color: #bb2026; }
.pslogin-form ul li.netlog .soc-li-icon, .pslogin-block div.netlog .soc-li-icon, .pslogin-table-wrap th .netlog { background-position: -101px -69px; }

.pslogin-form ul li.qq .soc-li-icon, .pslogin-block div.qq .soc-li-icon, .pslogin-table-wrap th .qq { background-color: #c46f1c; }
.pslogin-form ul li.qq .soc-li-icon, .pslogin-block div.qq .soc-li-icon, .pslogin-table-wrap th .qq { background-position: 0px -86px; }

.pslogin-form ul li.sinaweibo .soc-li-icon, .pslogin-block div.sinaweibo .soc-li-icon, .pslogin-table-wrap th .sinaweibo { background-color: #bd4342; }
.pslogin-form ul li.sinaweibo .soc-li-icon, .pslogin-block div.sinaweibo .soc-li-icon, .pslogin-table-wrap th .sinaweibo { background-position: -17px -85px; }

.pslogin-form ul li.soundcloud .soc-li-icon, .pslogin-block div.soundcloud .soc-li-icon, .pslogin-table-wrap th .soundcloud { background-color: #ff5419; }
.pslogin-form ul li.soundcloud .soc-li-icon, .pslogin-block div.soundcloud .soc-li-icon, .pslogin-table-wrap th .soundcloud { background-position: -33px -85px; }

.pslogin-form ul li.tencentweibo .soc-li-icon, .pslogin-block div.tencentweibo .soc-li-icon, .pslogin-table-wrap th .tencentweibo { background-color: #28a4e4; }
.pslogin-form ul li.tencentweibo .soc-li-icon, .pslogin-block div.tencentweibo .soc-li-icon, .pslogin-table-wrap th .tencentweibo { background-position: -50px -85px; }

.pslogin-form ul li.verisign .soc-li-icon, .pslogin-block div.verisign .soc-li-icon, .pslogin-table-wrap th .verisign { background-color: #b22253; }
.pslogin-form ul li.verisign .soc-li-icon, .pslogin-block div.verisign .soc-li-icon, .pslogin-table-wrap th .verisign { background-position: -67px -85px; }

.pslogin-form ul li.xing .soc-li-icon, .pslogin-block div.xing .soc-li-icon, .pslogin-table-wrap th .xing { background-color: #005d5e;}
.pslogin-form ul li.xing .soc-li-icon, .pslogin-block div.xing .soc-li-icon, .pslogin-table-wrap th .xing { background-position: -84px -85px; }

.pslogin-form ul li.kaixin001 .soc-li-icon, .pslogin-block div.kaixin001 .soc-li-icon, .pslogin-table-wrap th .kaixin001 { background-color: #e2332e; }
.pslogin-form ul li.kaixin001 .soc-li-icon, .pslogin-block div.kaixin001 .soc-li-icon, .pslogin-table-wrap th .kaixin001 { background-position: -102px -85px; }

.pslogin-form ul li.orange .soc-li-icon, .pslogin-block div.orange .soc-li-icon, .pslogin-table-wrap th .orange { background-color: #ff6600; }
.pslogin-form ul li.orange .soc-li-icon, .pslogin-block div.orange .soc-li-icon, .pslogin-table-wrap th .orange { background-position: -0px -102px; }

.pslogin-form ul li.bitbucket .soc-li-icon, .pslogin-block div.bitbucket .soc-li-icon, .pslogin-table-wrap th .bitbucket { background-color: #013567; }
.pslogin-form ul li.bitbucket .soc-li-icon, .pslogin-block div.bitbucket .soc-li-icon, .pslogin-table-wrap th .bitbucket { background-position: -33px -102px; }

.pslogin-form ul li.bitly .soc-li-icon, .pslogin-block div.bitly .soc-li-icon, .pslogin-table-wrap th .bitly { background-color: #ed6022; }
.pslogin-form ul li.bitly .soc-li-icon, .pslogin-block div.bitly .soc-li-icon, .pslogin-table-wrap th .bitly { background-position: -50px -102px; }

.pslogin-form ul li.boxcom .soc-li-icon, .pslogin-block div.boxcom .soc-li-icon, .pslogin-table-wrap th .boxcom { background-color: #00b9f2; }
.pslogin-form ul li.boxcom .soc-li-icon, .pslogin-block div.boxcom .soc-li-icon, .pslogin-table-wrap th .boxcom { background-position: -67px -102px; }

.pslogin-form ul li.vimeo .soc-li-icon, .pslogin-block div.vimeo .soc-li-icon, .pslogin-table-wrap th .vimeo { background-color: #1fb9eb; }
.pslogin-form ul li.vimeo .soc-li-icon, .pslogin-block div.vimeo .soc-li-icon, .pslogin-table-wrap th .vimeo { background-position: -85px -102px; }

.pslogin-form ul li.reddit .soc-li-icon, .pslogin-block div.reddit .soc-li-icon, .pslogin-table-wrap th .reddit { background-color: #337fb9; }
.pslogin-form ul li.reddit .soc-li-icon, .pslogin-block div.reddit .soc-li-icon, .pslogin-table-wrap th .reddit { background-position: -102px -102px; }

.pslogin-form ul li.odesk .soc-li-icon, .pslogin-block div.odesk .soc-li-icon, .pslogin-table-wrap th .odesk { background-color: #6fda44; }
.pslogin-form ul li.odesk .soc-li-icon, .pslogin-block div.odesk .soc-li-icon, .pslogin-table-wrap th .odesk { background-position: -84px -136px; }

.pslogin-form ul li.teamviewer .soc-li-icon, .pslogin-block div.teamviewer .soc-li-icon, .pslogin-table-wrap th .teamviewer { background-color: #0171b9; }
.pslogin-form ul li.teamviewer .soc-li-icon, .pslogin-block div.teamviewer .soc-li-icon, .pslogin-table-wrap th .teamviewer { background-position: -17px -119px; }

.pslogin-form ul li.skyrock .soc-li-icon, .pslogin-block div.skyrock .soc-li-icon, .pslogin-table-wrap th .skyrock { background-color: #009afe; }
.pslogin-form ul li.skyrock .soc-li-icon, .pslogin-block div.skyrock .soc-li-icon, .pslogin-table-wrap th .skyrock { background-position: -34px -119px; }

.pslogin-form ul li.renren .soc-li-icon, .pslogin-block div.renren .soc-li-icon, .pslogin-table-wrap th .renren { background-color: #153765; }
.pslogin-form ul li.renren .soc-li-icon, .pslogin-block div.renren .soc-li-icon, .pslogin-table-wrap th .renren { background-position: -51px -119px; }

.pslogin-form ul li.etsy .soc-li-icon, .pslogin-block div.etsy .soc-li-icon, .pslogin-table-wrap th .etsy { background-color: #ee5931; }
.pslogin-form ul li.etsy .soc-li-icon, .pslogin-block div.etsy .soc-li-icon, .pslogin-table-wrap th .etsy { background-position: -68px -119px; }

.pslogin-form ul li.imgur .soc-li-icon, .pslogin-block div.imgur .soc-li-icon, .pslogin-table-wrap th .imgur { background-color: #312e2f; }
.pslogin-form ul li.imgur .soc-li-icon, .pslogin-block div.imgur .soc-li-icon, .pslogin-table-wrap th .imgur { background-position: -84px -119px; }

.pslogin-form ul li.intuit .soc-li-icon, .pslogin-block div.intuit .soc-li-icon, .pslogin-table-wrap th .intuit { background-color: #B8B8B8; }
.pslogin-form ul li.intuit .soc-li-icon, .pslogin-block div.intuit .soc-li-icon, .pslogin-table-wrap th .intuit { background-position: -102px -119px; }

.pslogin-form ul li.mailchimp .soc-li-icon, .pslogin-block div.mailchimp .soc-li-icon, .pslogin-table-wrap th .mailchimp { background-color: #73cff4; }
.pslogin-form ul li.mailchimp .soc-li-icon, .pslogin-block div.mailchimp .soc-li-icon, .pslogin-table-wrap th .mailchimp { background-position: -1px -136px; }

.pslogin-form ul li.persona .soc-li-icon, .pslogin-block div.persona .soc-li-icon, .pslogin-table-wrap th .persona { background-color: #ee5931; }
.pslogin-form ul li.persona .soc-li-icon, .pslogin-block div.persona .soc-li-icon, .pslogin-table-wrap th .persona { background-position: -17px -136px; }

.pslogin-form ul li.dribbble .soc-li-icon, .pslogin-block div.dribbble .soc-li-icon, .pslogin-table-wrap th .dribbble { background-color: #f26798; }
.pslogin-form ul li.dribbble .soc-li-icon, .pslogin-block div.dribbble .soc-li-icon, .pslogin-table-wrap th .dribbble { background-position: -34px -136px; }

.pslogin-form ul li.goodreads .soc-li-icon, .pslogin-block div.goodreads .soc-li-icon, .pslogin-table-wrap th .goodreads { background-color: #743900; }
.pslogin-form ul li.goodreads .soc-li-icon, .pslogin-block div.goodreads .soc-li-icon, .pslogin-table-wrap th .goodreads { background-position: -51px -136px; }

.pslogin-form ul li.lastfm .soc-li-icon, .pslogin-block div.lastfm .soc-li-icon, .pslogin-table-wrap th .lastfm { background-color: #c02c0c; }
.pslogin-form ul li.lastfm .soc-li-icon, .pslogin-block div.lastfm .soc-li-icon, .pslogin-table-wrap th .lastfm { background-position: -68px -136px; }

.pslogin-form ul li.alipay .soc-li-icon, .pslogin-block div.alipay .soc-li-icon, .pslogin-table-wrap th .alipay { background-color: #00a0e9; }
.pslogin-form ul li.alipay .soc-li-icon, .pslogin-block div.alipay .soc-li-icon, .pslogin-table-wrap th .alipay { background-position: -101px -136px; }

.pslogin-form ul li.wechat .soc-li-icon, .pslogin-block div.wechat .soc-li-icon, .pslogin-table-wrap th .wechat { background-color: #4ec034; }
.pslogin-form ul li.wechat .soc-li-icon, .pslogin-block div.wechat .soc-li-icon, .pslogin-table-wrap th .wechat { background-position: -1px -153px; }

.pslogin-form ul li.naver .soc-li-icon, .pslogin-block div.naver .soc-li-icon, .pslogin-table-wrap th .naver { background-color: #23b300; }
.pslogin-form ul li.naver .soc-li-icon, .pslogin-block div.naver .soc-li-icon, .pslogin-table-wrap th .naver { background-position: -17px -153px; }

.pslogin-form ul li.line .soc-li-icon, .pslogin-block div.line .soc-li-icon, .pslogin-table-wrap th .line { background-color: #00c300; }
.pslogin-form ul li.line .soc-li-icon, .pslogin-block div.line .soc-li-icon, .pslogin-table-wrap th .line { background-position: -33.5px 16px; }

.entry-edit-head.psloginpro-notinstalled-section {
  /*background: #BDBDBD;*/
}

.entry-edit-head.psloginpro-notinstalled-section a span.psloginpro-notinstalled-title {
  font-weight: 400;
  padding-left: 5px;
  /*color: #ea7601;*/
}

/*.entry-edit-head.psloginpro-notinstalled-section a:hover .psloginpro-notinstalled-title {
	text-decoration: underline;
}*/

.psloginpro-notinstalled-section .entry-edit-head {
  background: none;
}


.custinfo.social {
  background-color: #1c5fa9;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  width:75px;
  float: left;
  margin-right: 8px;

}
.custinfo.social .user-photo {
  background-size: cover;
  background-position: center;
  width: 56px;
  height: 56px;
  vertical-align: middle;
  float: none;
  margin: 6px auto 0 auto;
  border-radius: 50%;
  display: block;
}

.custinfo.social .soc-li-icon {
  background: none;
  width: 100%;
  height: 100%;
}

.custinfo.social a {
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 10px;
  line-height: 18px;
}

.custinfo.social {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.custinfo.social:hover{
  opacity: 0.7;
}

.accordion .config .label,
.accordion .form-inline .config .value{
  position: relative;
}

.accordion .config #row_psloginpro_google_link_text .label,
.accordion .form-inline .config #row_psloginpro_google_link_text .value{
  padding-bottom: 1.5rem;
}

.accordion .config #row_psloginpro_google_link_text .label:before,
.accordion .form-inline .config #row_psloginpro_google_link_text .value:before{
  content: "";
  display: block;
  position: absolute;
  border-bottom: 1px solid #212121;
  width: 100%;
  right: 0;
  bottom: -0.4rem;
  max-width: 300px;
}


.accordion .form-inline .config #row_psloginpro_google_link_text .value:before{
  max-width: 100%;
  left: 0;
  right: auto;
}


/* statistic page */
#piechart,
#linechart{
  width: 40%;
  float: left;
  margin: 20px 0 40px 0;
  height: 400px;
}

#linechart{
  width: 60%;
}

.pslogin-table-wrap {
  overflow: auto;
  clear: both;
  width: 100%;
}
.pslogin-table-wrap:before,
.pslogin-table-wrap:after{
  content: "";
  display: block;
  clear: both;
}

.pslogin-table-wrap table{
  border: 1px solid #e5e5e5;
}

.pslogin-table-wrap table th,
.pslogin-table-wrap table td{
  padding: 15px;
  background: #fff;
  white-space: nowrap;
}

.pslogin-table-wrap table th{
  text-align: center;
}

.pslogin-table-wrap table th span{
  display: block;
  float: none;
  vertical-align: middle;
  margin: 0 auto 4px auto;
}

.pslogin-table-wrap table th div{
  display: inline-block;
  vertical-align: middle;
}
.pslogin-hidename table th div{
  display: none;
}

.pslogin-table-wrap table td{
  text-align: center;
}

.pslogin-table-wrap table td:first-child{
  white-space: nowrap;
}

.pslogin-table-wrap table th{
  border-bottom: 1px solid #e5e5e5;
  font-size: 13px;
}

.pslogin-table-wrap table tr:nth-child(2n+1) td{
  background: #f5f5f5;
}

.pslogin-table-wrap table tr:hover td{
  background-color: #fff9e9;
}

body #row_psloginpro_share_description .value,
body #row_psloginpro_link_description .value {
  max-width: 600px;
}

@media(max-width:1200px) {

  body #row_psloginpro_share_description .value,
  body #row_psloginpro_link_description .value {
    max-width: 450px;
    overflow: auto;
  }
}

