<?xml version="1.0"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginPro
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Plumrocket_SocialLoginPro::js/requiredfields.js"/>
    </head>
    <body>
        <referenceBlock name="customer_form_register">
            <referenceContainer name="customer.form.register.fields.before">
                <block class="Plumrocket\SocialLoginPro\Block\Template" name="pslogin.customer.form.register.container" template="Plumrocket_SocialLoginPro::customer/form/register.phtml">
                    <block class="Plumrocket\SocialLoginPro\Block\Buttons" name="pslogin.customer.form.register.buttons" as="pslogin_buttons" template="Plumrocket_SocialLoginPro::customer/form/register/buttons.phtml">
                        <action method="checkPosition">
                            <argument name="position" xsi:type="string">register</argument>
                        </action>
                    </block>
                    <block class="Plumrocket\SocialLoginPro\Block\Template" name="pslogin.customer.form.register.separator" as="pslogin_separator" template="Plumrocket_SocialLoginPro::customer/form/register/separator.phtml" before="pslogin.customer.form.register.buttons" />
                </block>
            </referenceContainer>
        </referenceBlock>
        <referenceContainer name="form.additional.info">
            <block class="Plumrocket\SocialLoginPro\Block\Customer\Form\Register" name="pslogin.network.fields" template="Plumrocket_SocialLoginPro::customer/form/register/required_fields.phtml"/>
        </referenceContainer>
    </body>
</page>
