<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Plumrocket\SocialLoginPro\Block\Customer\Account\Navigation\AccountLink" name="customer-account-navigation-product-pslogin-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">My Social Accounts</argument>
                    <argument name="path" xsi:type="string">pslogin/account/view</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
