<?xml version="1.0"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginPro
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Plumrocket_SocialLoginPro::css/pslogin.css" />
        <css src="Plumrocket_SocialLoginPro::css/pslogin-custom.css" />
    </head>
    <update handle="pslogin_one_tap"/>
    <body>
        <referenceContainer name="after.body.start">
            <block class="Plumrocket\SocialLoginPro\Block\Share" name="pslogin.customer.form.register.sharepopup" as="pslogin_sharepopup" before="-">
                <action ifconfig="psloginpro/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Plumrocket_SocialLoginPro::customer/form/register/sharepopup.phtml</argument>
                </action>
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="pslogin-sharepopup" xsi:type="array">
                                <item name="component" xsi:type="string">pslogin-sharepopup</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Plumrocket_SocialLoginPro/sharepopup</item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>

            <block class="Plumrocket\SocialLoginPro\Block\LinkPopup" name="pslogin.link.popup" template="Plumrocket_SocialLoginPro::linkinit.phtml" />
            <block class="Plumrocket\SocialLoginPro\Block\General" name="pslogin.general">
                <action ifconfig="psloginpro/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Plumrocket_SocialLoginPro::general.phtml</argument>
                </action>
            </block>

            <block class="Plumrocket\SocialLoginPro\Block\Popup\BindEmail" name="pslogin.bind.email.popup">
                <block class="Plumrocket\SocialLoginPro\Block\Popup\Login\Buttons" name="pslogin.login.popup.buttons" template="Plumrocket_SocialLoginPro::popup/all_buttons.phtml" />
                <action ifconfig="psloginpro/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Plumrocket_SocialLoginPro::popup/bind_email.phtml</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="page.messages">
            <block class="Plumrocket\SocialLoginPro\Block\Messages" name="pslogin.messages" />
        </referenceContainer>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Template" name="pslogin.theme.html.header.photo" as="pslogin_photo" before="customer">
                <action ifconfig="psloginpro/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Plumrocket_SocialLoginPro::theme/html/header/photo.phtml</argument>
                </action>
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="pslogin-photo" xsi:type="array">
                                <item name="component" xsi:type="string">pslogin-photo</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceBlock>

        <!-- Customer Authentication-popup -->
        <referenceContainer name="before.body.end">
            <block class="Plumrocket\SocialLoginPro\Block\Buttons" name="pslogin.customer.form.login.buttons" as="pslogin_buttons" template="Plumrocket_SocialLoginPro::customer/form/login/buttons.phtml">
                <action method="checkPosition">
                    <argument name="position" xsi:type="string">login</argument>
                </action>
                <action method="setOutput2js" />
            </block>
        </referenceContainer>

        <referenceContainer name="content">
            <referenceBlock name="authentication-popup">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="authenticationPopup" xsi:type="array">
                                <item name="component" xsi:type="helper" helper="Plumrocket\SocialLoginPro\Helper\Data::getCustomerJsViewAuthenticationPopup"/>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
