<?xml version="1.0"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginPro
 * @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Plumrocket\SocialLoginPro\Block\Onetap\Js" name="one_tap" template="Plumrocket_SocialLoginPro::onetap.phtml" ifconfig="psloginpro/general/enable">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="pr-login-one-tap" xsi:type="array">
                                <item name="component" xsi:type="string">Plumrocket_SocialLoginPro/js/onetap</item>
                                <item name="config" xsi:type="array">
                                    <item name="urlSignUp" xsi:type="url" path="pslogin/account_google/onetap"/>
                                    <item name="oneTapParams" xsi:type="array">
                                        <item name="client_id" xsi:type="helper" helper="Plumrocket\SocialLoginPro\Helper\Config\OneTap::getClientId"/>
                                        <item name="cancel_on_tap_outside" xsi:type="boolean">false</item>
                                        <item name="auto_select" xsi:type="helper" helper="Plumrocket\SocialLoginPro\Helper\Config\OneTap::isEnabledAutoSignIn"/>
                                        <item name="context" xsi:type="helper" helper="Plumrocket\SocialLoginPro\Helper\Config\OneTap::getPromptTitle"/>
                                        <item name="prompt_parent_id" xsi:type="helper" helper="Plumrocket\SocialLoginPro\Helper\Config\OneTap::getPromptPosition"/>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
